## ENSEMBL VARIANT EFFECT PREDICTOR v111.0
## Connected to homo_sapiens_core_111_37 on ensembldb.ensembl.org
## Using API version 111, DB version 111
## ensembl-funcgen version 111.5327cdd
## ensembl version 111.a6cc543
## ensembl-variation version 111.d616b1e
## ensembl-io version 111.dbba8d6
## regbuild version 1.0
## assembly version GRCh37.p13
## COSMIC version 98
## gencode version GENCODE 19
## sift version sift5.2.2
## ClinVar version 202306
## dbSNP version 156
## polyphen version 2.2.2
## genebuild version 2011-04
## HGMD-PUBLIC version 20204
## Column descriptions:
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## REF_ALLELE : Reference allele
## Allele : The variant allele used to calculate the consequence
## SYMBOL : Gene symbol (e.g. HGNC)
## Consequence : Consequence type
## ZYG : Zygosity of individual genotype at this locus
## CADD_PHRED : PHRED-like scaled CADD score. CADD is only available here for non-commercial use. See CADD website for more information.
## SIFT : SIFT prediction and/or score
## PolyPhen : PolyPhen prediction and/or score
#Location	REF_ALLELE	Allele	SYMBOL	Consequence	ZYG	CADD_PHRED	SIFT	PolyPhen
22:16287339	C	T	POTEH	missense_variant	S3:HET	-	0	1
22:16287346	G	T	POTEH	synonymous_variant	S3:HET	-	-	-
22:16287789	C	G	POTEH	missense_variant	S3:HET	-	1	0
22:16871080	C	A	ABCD1P4	splice_polypyrimidine_tract_variant	S3:HET	6.254	-	-
22:16953727	A	G	SLC9B1P4	splice_region_variant	S3:HET	-	-	-
22:17006833	A	G	KB-67B5.17	splice_region_variant	S3:HET	-	-	-
22:17072483	A	G	CCT8L2	missense_variant	S3:HOM	3.767	1	0
22:17073066	A	G	CCT8L2	synonymous_variant	S3:HOM	0.206	-	-
22:17103717	T	G	TPTEP1	splice_polypyrimidine_tract_variant	S3:HET	-	-	-
22:17446991	C	T	GAB4	splice_region_variant	S3:HOM	-	-	-
22:17488823-17488824	-	G	GAB4	splice_region_variant	S3:HOM	-	-	-
22:17586471	C	T	IL17RA	splice_polypyrimidine_tract_variant	S3:HET	9.251	-	-
22:17602839	G	A	AC006946.15	synonymous_variant	S3:HET	-	-	-
22:17630486	C	A	CECR5	synonymous_variant	S3:HET	-	-	-
22:17690409	G	A	CECR1	synonymous_variant	S3:HET	-	-	-
22:17990852	G	A	CECR2	missense_variant	S3:HET	-	0.02	0.013
22:18209613	A	G	BCL2L13	synonymous_variant	S3:HET	0.277	-	-
22:18222263	A	G	BID	splice_polypyrimidine_tract_variant	S3:HET	11.30	-	-
22:18300240	T	C	MICAL3	synonymous_variant	S3:HOM	-	-	-
22:18300594	G	A	MICAL3	synonymous_variant	S3:HOM	-	-	-
22:18300879	G	A	MICAL3	synonymous_variant	S3:HOM	-	-	-
22:18301693	T	C	MICAL3	missense_variant	S3:HOM	-	0.58	0
22:18354766	C	T	MICAL3	synonymous_variant	S3:HET	-	-	-
22:18609642	C	T	TUBA8	synonymous_variant	S3:HET	-	-	-
22:18628499	G	T	TUBA8	missense_variant	S3:HET	-	0.02	0
22:18628632	C	T	TUBA8	missense_variant	S3:HET	-	-	0
22:18628715	C	T	TUBA8	stop_gained	S3:HOM	-	-	-
22:18650682	C	T	USP18	missense_variant	S3:HOM	-	0.15	0.165
22:18834830	C	T	AC008132.13	missense_variant	S3:HET	-	0.07	0.363
22:18835139	G	A	AC008132.13	missense_variant	S3:HET	-	0.11	0.003
22:18835221	A	G	AC008132.13	synonymous_variant	S3:HOM	-	-	-
22:18835365	T	G	AC008132.13	synonymous_variant	S3:HOM	-	-	-
22:18835754	G	A	AC008132.13	missense_variant	S3:HET	-	0	0.001
22:18893631	T	C	DGCR6	splice_donor_region_variant	S3:HET	-	-	-
22:18900750	G	A	PRODH	synonymous_variant	S3:HET	-	-	-
22:18900868	G	A	PRODH	synonymous_variant	S3:HET	-	-	-
22:18901004	C	T	PRODH	missense_variant	S3:HET	-	0.42	0
22:18904414	A	G	PRODH	synonymous_variant	S3:HET	-	-	-
22:19026613	A	G	DGCR2	missense_variant	S3:HOM	-	1	0
22:19119545	C	T	TSSK2	synonymous_variant	S3:HOM	0.269	-	-
22:19119686	C	T	TSSK2	synonymous_variant	S3:HOM	11.92	-	-
22:19119751	C	T	TSSK2	missense_variant	S3:HOM	19.47	0.15	0.001
22:19119938	G	A	TSSK2	synonymous_variant	S3:HOM	6.433	-	-
22:19122665	C	T	DGCR14	synonymous_variant	S3:HOM	8.849	-	-
22:19137658	G	A	GSC2	missense_variant	S3:HET	7.643	0.05	0
22:19184095	T	C	CLTCL1	missense_variant	S3:HET	20.8	0.08	0.992
22:19189003-19189004	-	C	CLTCL1	frameshift_variant	S3:HOM	-	-	-
22:19197896	T	C	CLTCL1	synonymous_variant	S3:HET	0.413	-	-
22:19435963-19435964	AG	-	AC000068.5	splice_acceptor_variant	S3:HOM	-	-	-
22:19511925	G	A	CLDN5	stop_gained	S3:HET	25.0	-	-
22:19618654	T	-	AC000077.2	splice_region_variant	S3:HET	-	-	-
22:19747082	G	C	TBX1	splice_region_variant	S3:HOM	-	-	-
22:19751829	C	T	TBX1	synonymous_variant	S3:HOM	-	-	-
22:19766782	C	T	TBX1	missense_variant	S3:HOM	13.86	0.01	0.736
22:19808769	C	T	GNB1L	missense_variant	S3:HOM	0.086	0.54	0
22:19808813	C	T	GNB1L	synonymous_variant	S3:HET	0.203	-	-
22:19868218	A	G	TXNRD2	missense_variant	S3:HET	-	0.28	0
22:19907099	C	A	TXNRD2	missense_variant	S3:HOM	-	0.07	0.975
22:19907118	G	A	TXNRD2	synonymous_variant	S3:HOM	-	-	-
22:19950235	C	T	COMT	synonymous_variant	S3:HET	-	-	-
22:19951207	C	G	COMT	synonymous_variant	S3:HET	-	-	-
22:19951271	G	A	COMT	missense_variant	S3:HET	-	0.09	0.077
22:19959473	C	T	ARVCF	missense_variant	S3:HOM	-	1	0
22:19969075	A	G	ARVCF	synonymous_variant	S3:HET	-	-	-
22:20102090	T	C	TRMT2A	splice_region_variant	S3:HET	-	-	-
22:20131115	C	T	ZDHHC8	synonymous_variant	S3:HET	-	-	-
22:20134739	C	T	ZDHHC8	synonymous_variant	S3:HET	-	-	-
22:20136263	G	A	AC006547.14	synonymous_variant	S3:HET	-	-	-
22:20138105	T	C	AC006547.14	synonymous_variant	S3:HET	-	-	-
22:20307256	G	A	DGCR6L	synonymous_variant	S3:HET	-	-	-
22:20378965	T	C	AC023490.1	splice_donor_5th_base_variant	S3:HOM	11.10	-	-
22:20385202	A	G	PI4KAP1	splice_region_variant	S3:HOM	1.154	-	-
22:20390444	A	G	PI4KAP1	splice_region_variant	S3:HOM	-	-	-
22:20402341	A	G	PI4KAP1	splice_region_variant	S3:HOM	-	-	-
22:20456765	G	A	RIMBP3	missense_variant	S3:HET	-	0	0.398
22:20708641	G	T	FAM230A	missense_variant	S3:HET	8.942	0.1	0
22:20708685	T	C	FAM230A	synonymous_variant	S3:HET	0.468	-	-
22:20708950-20708976	GGCGTCGCTAACGAGGTCGCCGCCCAG	-	FAM230A	inframe_deletion	S3:HET	-	-	-
22:20709228	G	A	FAM230A	synonymous_variant	S3:HET	0.543	-	-
22:20709231	C	G	FAM230A	missense_variant	S3:HET	-	0.09	0.617
22:20709237	T	C	FAM230A	synonymous_variant	S3:HET	-	-	-
22:20709242	C	T	FAM230A	missense_variant	S3:HET	-	1	0.691
22:20709258	G	C	FAM230A	missense_variant	S3:HET	-	0.8	0
22:20709307	A	G	FAM230A	missense_variant	S3:HET	-	0.04	0
22:20709308	A	C	FAM230A	missense_variant	S3:HET	-	0.64	0
22:20709562	G	A	FAM230A	missense_variant	S3:HET	-	0.4	0.007
22:20709574	A	G	FAM230A	missense_variant	S3:HET	-	0.29	0.003
22:20709735	T	C	FAM230A	synonymous_variant	S3:HET	-	-	-
22:20709840	G	C	FAM230A	synonymous_variant	S3:HOM	-	-	-
22:20709954	G	A	FAM230A	synonymous_variant	S3:HET	-	-	-
22:20710219	C	T	FAM230A	missense_variant	S3:HET	-	1	0.013
22:20710386	G	T	FAM230A	missense_variant	S3:HET	-	0.09	0.455
22:20710559	C	G	FAM230A	missense_variant	S3:HET	-	0.01	0.936
22:20710645	T	A	FAM230A	missense_variant	S3:HET	-	1	0.022
22:20710985	A	C	FAM230A	stop_lost	S3:HET	-	-	-
22:20718525	T	C	USP41	missense_variant	S3:HOM	11.69	0.8	0.376
22:20761063	G	A	ZNF74	synonymous_variant	S3:HET	0.113	-	-
22:20779768	G	C	SCARF2	missense_variant	S3:HET	7.366	0.52	0.015
22:20779822	G	C	SCARF2	missense_variant	S3:HET	11.35	0.43	0.015
22:20779946	C	G	SCARF2	missense_variant	S3:HOM	6.505	1	0
22:20779947	G	C	SCARF2	missense_variant	S3:HOM	14.65	0.44	0
22:20779973-20779974	-	G	SCARF2	frameshift_variant	S3:HOM	-	-	-
22:20780024-20780025	-	C	SCARF2	frameshift_variant	S3:HOM	-	-	-
22:20780029-20780030	-	C	SCARF2	frameshift_variant	S3:HOM	-	-	-
22:20780031	G	C	SCARF2	synonymous_variant	S3:HOM	0.842	-	-
22:20784050	T	A	SCARF2	missense_variant	S3:HET	17.72	1	0.001
22:20937601	C	T	MED15	splice_polypyrimidine_tract_variant	S3:HET	6.640	-	-
22:20976096	G	A	SMPD4P1	splice_region_variant	S3:HET	1.094	-	-
22:20978388	C	G	SMPD4P1	splice_region_variant	S3:HET	11.54	-	-
22:20993519	G	A	SMPD4P1	splice_polypyrimidine_tract_variant	S3:HET	5.889	-	-
22:21066897	G	A	PI4KA	splice_region_variant	S3:HET	1.064	-	-
22:21073122	G	A	PI4KA	splice_polypyrimidine_tract_variant	S3:HET	5.388	-	-
22:21088146	C	G	PI4KA	splice_polypyrimidine_tract_variant	S3:HET	0.070	-	-
22:21141300	T	C	SERPIND1	synonymous_variant	S3:HET	4.632	-	-
22:21167787	G	A	PI4KA	synonymous_variant	S3:HET	5.914	-	-
22:21213416	A	G	SNAP29	synonymous_variant	S3:HET	9.229	-	-
22:21331043	A	T	AIFM3	synonymous_variant	S3:HOM	1.581	-	-
22:21337325	G	A	LZTR1	synonymous_variant	S3:HET	10.89	-	-
22:21348914	C	T	LZTR1	synonymous_variant	S3:HET	-	-	-
22:21354970	C	A	THAP7	missense_variant	S3:HOM	-	0.71	0
22:21360673	T	C	AC002472.1	missense_variant	S3:HOM	-	1	0.005
22:21363744	T	C	TUBA3FP	splice_acceptor_variant	S3:HET	-	-	-
22:21365668	A	G	TUBA3FP	splice_donor_5th_base_variant	S3:HOM	-	-	-
22:21377301	C	A	P2RX6	synonymous_variant	S3:HOM	-	-	-
22:21403375	C	A	AC002472.13	missense_variant	S3:HET	-	0	0.884
22:21403376	C	T	AC002472.13	synonymous_variant	S3:HET	-	-	-
22:21421694	G	A	TUBA3GP	splice_polypyrimidine_tract_variant	S3:HOM	-	-	-
22:21563840	T	C	GGT2	splice_region_variant	S3:HET	-	-	-
22:21579692	A	G	GGT2	missense_variant	S3:HOM	-	1	0
22:21741331	T	C	RIMBP3B	missense_variant	S3:HOM	10.50	0.24	0.026
22:21742684	C	T	RIMBP3B	missense_variant	S3:HET	23.0	0	0.466
22:21800042	T	C	HIC2	synonymous_variant	S3:HOM	4.653	-	-
22:21800444	T	C	HIC2	synonymous_variant	S3:HOM	0.005	-	-
22:21822725	T	C	TMEM191C	splice_donor_5th_base_variant	S3:HOM	10.27	-	-
22:21846284	A	G	PI4KAP2	splice_region_variant	S3:HOM	15.37	-	-
22:21984205	A	G	YDJC	synonymous_variant	S3:HET	-	-	-
22:21988524	C	T	CCDC116	missense_variant	S3:HET	-	0.01	0.062
22:21988602	C	T	CCDC116	missense_variant	S3:HET	-	0	0.942
22:21991072	T	C	CCDC116	missense_variant	S3:HET	-	0.84	0
22:22049783	C	T	PPIL2	splice_region_variant	S3:HET	-	-	-
22:22516884	C	-	IGLV4-60	frameshift_variant	S3:HOM	-	-	-
22:22516998	C	T	IGLV4-60	missense_variant	S3:HOM	-	0.19	0.012
22:22517026	T	C	IGLV4-60	missense_variant	S3:HOM	-	0.52	0
22:22550450	C	G	IGLV6-57	missense_variant	S3:HET	-	1	0.045
22:22550510	T	G	IGLV6-57	missense_variant	S3:HET	-	1	0
22:22556270	T	C	IGLV11-55	synonymous_variant	S3:HET	-	-	-
22:22556368	C	T	IGLV11-55	missense_variant	S3:HET	-	0.03	0.477
22:22569448	T	A	IGLV10-54	missense_variant	S3:HET	-	1	0
22:22569640	T	G	IGLV10-54	missense_variant	S3:HET	-	1	0
22:22698027	A	G	IGLV9-49	synonymous_variant	S3:HOM	-	-	-
22:22707299	A	C	IGLV5-48	missense_variant	S3:HET	-	1	0
22:22707309	C	T	IGLV5-48	synonymous_variant	S3:HET	-	-	-
22:22707443	T	A	IGLV5-48	splice_polypyrimidine_tract_variant	S3:HET	-	-	-
22:22707452-22707453	-	T	IGLV5-48	splice_region_variant	S3:HET	-	-	-
22:22707473	C	G	IGLV5-48	missense_variant	S3:HET	-	0.07	0.14
22:22707555	A	G	IGLV5-48	missense_variant	S3:HET	-	1	0
22:22707557	C	G	IGLV5-48	missense_variant	S3:HET	-	1	0
22:22707576	T	A	IGLV5-48	missense_variant	S3:HET	-	1	0
22:22707638	A	G	IGLV5-48	missense_variant	S3:HET	-	0.02	0.034
22:22707639	G	A	IGLV5-48	missense_variant	S3:HET	-	0.33	0
22:22707646	T	C	IGLV5-48	synonymous_variant	S3:HET	-	-	-
22:22707696	G	C	IGLV5-48	missense_variant	S3:HET	-	0.13	0.001
22:22707713	G	T	IGLV5-48	missense_variant	S3:HET	-	0.6	0
22:22712467	T	G	IGLV1-47	missense_variant	S3:HOM	-	0.68	0.001
22:22724136	T	-	IGLV7-46	splice_polypyrimidine_tract_variant	S3:HOM	-	-	-
22:22724341	A	C	IGLV7-46	synonymous_variant	S3:HET	0.119	-	-
22:22724394	T	C	IGLV7-46	missense_variant	S3:HOM	0.156	0.94	0
22:22730634	G	A	IGLV5-45	synonymous_variant	S3:HOM	0.964	-	-
22:22842206	T	C	ZNF280B	synonymous_variant	S3:HOM	-	-	-
22:22842957	T	G	ZNF280B	missense_variant	S3:HOM	-	0.74	0.077
22:22843118	C	T	ZNF280B	synonymous_variant	S3:HOM	-	-	-
22:22868493	G	A	ZNF280A	missense_variant	S3:HET	20.9	0	0.593
22:22868497	G	C	ZNF280A	missense_variant	S3:HET	-	1	0
22:22868773	G	A	ZNF280A	synonymous_variant	S3:HET	-	-	-
22:22868776	G	A	ZNF280A	synonymous_variant	S3:HET	-	-	-
22:22869123	T	C	ZNF280A	missense_variant	S3:HET	-	1	0
22:22869209	C	G	ZNF280A	missense_variant	S3:HET	-	0.21	0.196
22:22869218	T	C	ZNF280A	missense_variant	S3:HET	-	0.2	0.046
22:22869538	A	G	ZNF280A	synonymous_variant	S3:HET	-	-	-
22:22869545	T	G	ZNF280A	missense_variant	S3:HET	-	1	0
22:22869548	T	C	ZNF280A	missense_variant	S3:HET	-	0.51	0.036
22:22869649	G	C	ZNF280A	synonymous_variant	S3:HET	-	-	-
22:22869742	C	A	ZNF280A	missense_variant	S3:HET	-	0.28	0
22:22891081	G	T	PRAME	splice_polypyrimidine_tract_variant	S3:HOM	-	-	-
22:22899234	A	G	PRAME	missense_variant	S3:HOM	-	0.96	0
22:22900005	A	G	PRAME	splice_region_variant	S3:HET	-	-	-
22:22901579	A	G	PRAME	splice_donor_region_variant	S3:HOM	-	-	-
22:22988913	T	A	GGTLC2	missense_variant	S3:HET	2.949	1	0
22:22988917	T	C	GGTLC2	synonymous_variant	S3:HET	0.014	-	-
22:22989256	A	G	GGTLC2	missense_variant	S3:HET	11.93	1	0
22:22989270	G	A	GGTLC2	missense_variant	S3:HET	8.031	1	0.007
22:22989281	T	C	GGTLC2	synonymous_variant	S3:HET	0.052	-	-
22:23029263	T	C	IGLV3-25	missense_variant	S3:HET	-	1	0
22:23029526	G	C	IGLV3-25	missense_variant	S3:HET	-	0.02	0.529
22:23029698	T	C	IGLV3-25	synonymous_variant	S3:HET	-	-	-
22:23029723	G	A	IGLV3-25	missense_variant	S3:HET	-	0.13	0.003
22:23241705	G	A	IGLJ2	synonymous_variant	S3:HET	-	-	-
22:23247082	C	G	IGLJ3	missense_variant	S3:HET	-	0.38	0.737
22:23256464	G	C	IGLJ5	synonymous_variant	S3:HOM	-	-	-
22:23263602	C	T	IGLJ7	missense_variant	S3:HOM	1.426	-	0
22:23264864	T	A	IGLC7	missense_variant	S3:HET	19.41	0	0.971
22:23438191	C	T	GNAZ	synonymous_variant	S3:HET	2.382	-	-
22:23482460	A	G	RTDR1	synonymous_variant	S3:HOM	-	-	-
22:23492236	C	T	RAB36	splice_polypyrimidine_tract_variant	S3:HET	-	-	-
22:23503121	G	A	RAB36	synonymous_variant	S3:HET	-	-	-
22:23503170	A	G	RAB36	missense_variant	S3:HET	-	1	0
22:23523630	C	A	BCR	synonymous_variant	S3:HET	-	-	-
22:23627369	A	G	BCR	missense_variant	S3:HET	-	1	0
22:23652503	T	C	BCR	splice_region_variant	S3:HET	-	-	-
22:23653880	G	A	BCR	splice_region_variant	S3:HOM	-	-	-
22:23655084	C	T	BCR	synonymous_variant	S3:HET	-	-	-
22:23656148	T	G	BCR	splice_region_variant	S3:HET	-	-	-
22:23712647	A	C	CES5AP1	splice_region_variant	S3:HET	-	-	-
22:23735825-23735826	-	AG	KB-1269D1.8	splice_region_variant	S3:HOM	-	-	-
22:23825256	A	G	AP000345.1	splice_region_variant	S3:HET	-	-	-
22:23910746	G	A	AP000345.2	splice_acceptor_variant	S3:HET	-	-	-
22:23915652	G	A	IGLL1	missense_variant	S3:HET	-	0.36	0.005
22:24051972	T	C	AP000347.2	splice_donor_variant	S3:HOM	-	-	-
22:24086107	A	G	ZNF70	synonymous_variant	S3:HOM	-	-	-
22:24109774	T	G	CHCHD10	synonymous_variant	S3:HET	-	-	-
22:24121378	C	T	MMP11	missense_variant	S3:HET	-	0.24	0.025
22:24167513	G	A	SMARCB1	synonymous_variant	S3:HET	-	-	-
22:24226520	G	C	SLC2A11	synonymous_variant	S3:HET	6.291	-	-
22:24237221	C	G	MIF	splice_region_variant	S3:HET	4.452	-	-
22:24237463	T	C	AP000350.4	missense_variant	S3:HOM	8.294	-	0
22:24238079	T	A	AP000350.4	missense_variant	S3:HET	0.677	-	0.135
22:24269519	A	G	AP000350.6	splice_donor_region_variant	S3:HOM	5.139	-	-
22:24300634	G	T	GSTT2B	synonymous_variant	S3:HOM	1.318	-	-
22:24300660	G	C	GSTT2B	splice_polypyrimidine_tract_variant	S3:HOM	5.753	-	-
22:24325095	A	G	GSTT2	missense_variant	S3:HOM	0.055	1	0
22:24329681	C	T	AP000351.4	splice_polypyrimidine_tract_variant	S3:HET	0.085	-	-
22:24340938	A	G	GSTTP1	splice_region_variant	S3:HOM	1.455	-	-
22:24340940	A	G	GSTTP1	splice_region_variant	S3:HET	2.092	-	-
22:24459438	T	C	CABIN1	synonymous_variant	S3:HOM	-	-	-
22:24717850	A	G	SPECC1L	missense_variant	S3:HOM	20.8	1	0
22:24761467	G	A	SPECC1L	missense_variant	S3:HOM	18.88	0.48	0
22:24944053	C	T	GUCD1	splice_polypyrimidine_tract_variant	S3:HOM	-	-	-
22:24964128	T	C	SNRPD3	synonymous_variant	S3:HET	-	-	-
22:25024148	G	A	GGT1	synonymous_variant	S3:HET	-	-	-
22:25145453	C	T	PIWIL3	missense_variant	S3:HOM	-	1	0
22:25145471	A	G	PIWIL3	missense_variant	S3:HOM	-	1	0
22:25170290	T	C	PIWIL3	splice_region_variant	S3:HOM	-	-	-
22:25577688	G	A	KIAA1671	synonymous_variant	S3:HET	0.046	-	-
22:25577733	T	C	KIAA1671	synonymous_variant	S3:HET	0.206	-	-
22:25597331	T	C	CRYBB3	splice_polypyrimidine_tract_variant	S3:HET	-	-	-
22:25597401	C	G	CRYBB3	missense_variant	S3:HET	-	0.02	0.206
22:25601196	C	G	CRYBB3	missense_variant	S3:HET	-	0.83	0
22:25753231	G	A	LRP5L	synonymous_variant	S3:HOM	-	-	-
22:25853368	T	C	CRYBB2P1	splice_region_variant	S3:HET	-	-	-
22:26159289	G	A	MYO18B	missense_variant	S3:HOM	-	1	0
22:26164079	C	T	MYO18B	splice_region_variant	S3:HOM	3.459	-	-
22:26164413	C	T	MYO18B	missense_variant	S3:HET	9.550	0.12	0.003
22:26166900	G	C	MYO18B	missense_variant	S3:HOM	15.73	0.08	0
22:26173661	T	C	MYO18B	missense_variant	S3:HOM	-	1	0
22:26193982	C	G	MYO18B	synonymous_variant	S3:HET	-	-	-
22:26194045	T	C	MYO18B	synonymous_variant	S3:HET	-	-	-
22:26219605	G	A	MYO18B	synonymous_variant	S3:HET	1.146	-	-
22:26222454	C	T	MYO18B	missense_variant	S3:HET	24.6	0.01	0.756
22:26239850	C	A	MYO18B	missense_variant	S3:HOM	-	1	0
22:26247456	G	A	MYO18B	synonymous_variant	S3:HET	-	-	-
22:26388337	C	T	MYO18B	synonymous_variant	S3:HET	-	-	-
22:26565686	C	A	SEZ6L	missense_variant	S3:HET	-	1	0
22:26853905	C	A	HPS4	missense_variant	S3:HOM	-	0.12	0.503
22:26854441	G	A	HPS4	missense_variant	S3:HOM	-	0	0.999
22:26859942	C	T	HPS4	missense_variant	S3:HOM	-	0.04	0.462
22:26860269	G	C	HPS4	missense_variant	S3:HET	-	0.5	0.037
22:26862212	T	C	HPS4	missense_variant	S3:HOM	-	1	0
22:26884039	G	A	SRRD	missense_variant	S3:HOM	-	0.16	0.001
22:26895337	G	A	TFIP11	synonymous_variant	S3:HOM	2.473	-	-
22:26936828	C	T	TPST2	missense_variant	S3:HET	23.4	0.16	0.068
22:26937327	C	A	TPST2	synonymous_variant	S3:HOM	7.060	-	-
22:27021457	T	C	CRYBA4	synonymous_variant	S3:HET	-	-	-
22:27067643	A	G	CTA-373H7.7	splice_region_variant	S3:HOM	-	-	-
22:27283289	T	C	RP1-40G4P.1	splice_polypyrimidine_tract_variant	S3:HOM	-	-	-
22:27731294	G	A	CTA-929C8.8	splice_donor_region_variant	S3:HOM	2.738	-	-
22:28117297	A	T	RP11-375H17.1	splice_acceptor_variant	S3:HET	-	-	-
22:29446611	A	C	ZNRF3	synonymous_variant	S3:HET	-	-	-
22:29456733	T	C	C22orf31	synonymous_variant	S3:HET	-	-	-
22:29469130	A	C	KREMEN1	synonymous_variant	S3:HET	-	-	-
22:29533499	G	A	KREMEN1	synonymous_variant	S3:HET	-	-	-
22:29533572	C	G	KREMEN1	missense_variant	S3:HET	-	0.6	0.08
22:29602136	C	T	EMID1	splice_region_variant	S3:HET	4.513	-	-
22:29659960	C	T	RHBDD3	synonymous_variant	S3:HET	-	-	-
22:29704125	C	T	GAS2L1	synonymous_variant	S3:HET	9.553	-	-
22:29727866	C	T	AP1B1	synonymous_variant	S3:HET	0.217	-	-
22:29727886	T	C	AP1B1	missense_variant	S3:HOM	18.23	1	0
22:29755888	T	C	AP1B1	synonymous_variant	S3:HET	-	-	-
22:29837537	T	C	RFPL1	missense_variant	S3:HOM	-	0	0.997
22:29837567-29837569	TCC	-	RFPL1	inframe_deletion	S3:HOM	-	-	-
22:29885861	T	C	NEFH	synonymous_variant	S3:HOM	-	-	-
22:29886413	A	G	NEFH	synonymous_variant	S3:HOM	-	-	-
22:29913272	C	T	THOC5	missense_variant	S3:HET	-	1	0
22:29957570	G	A	NIPSNAP1	synonymous_variant	S3:HET	-	-	-
22:30124614	A	T	CABP7	splice_region_variant	S3:HOM	-	-	-
22:30144524	G	A	ZMAT5	stop_gained	S3:HET	-	-	-
22:30200713	G	A	ASCC2	missense_variant	S3:HET	-	0.5	0.003
22:30200761	C	G	ASCC2	missense_variant	S3:HET	-	0.14	0.176
22:30221120	C	T	ASCC2	missense_variant	S3:HET	-	0.17	0.05
22:30403996	C	T	MTMR3	synonymous_variant	S3:HET	13.35	-	-
22:30416527	A	G	MTMR3	missense_variant	S3:HET	14.51	0.11	0.057
22:30689998	G	A	TBC1D10A	synonymous_variant	S3:HET	9.132	-	-
22:30762178	G	A	CCDC157	synonymous_variant	S3:HET	-	-	-
22:30771554	T	G	CCDC157	missense_variant	S3:HOM	-	1	0
22:30776106	G	C	RNF215	missense_variant	S3:HET	-	0.31	0.013
22:30782731	G	A	RNF215	synonymous_variant	S3:HET	-	-	-
22:30823196	T	C	MTFP1	synonymous_variant	S3:HET	0.071	-	-
22:30823250	G	A	MTFP1	synonymous_variant	S3:HET	17.70	-	-
22:30857373	A	C	SEC14L3	missense_variant	S3:HET	-	1	0
22:30857448	A	G	SEC14L3	synonymous_variant	S3:HET	-	-	-
22:30864692	G	A	SEC14L3	splice_polypyrimidine_tract_variant	S3:HET	3.880	-	-
22:30887555	C	T	SEC14L4	splice_donor_5th_base_variant	S3:HET	23.7	-	-
22:30927975	C	T	SEC14L6	missense_variant	S3:HET	7.827	1	0.006
22:30934816	T	C	SEC14L6	missense_variant	S3:HOM	0.555	1	0
22:30934887	G	A	SEC14L6	splice_region_variant	S3:HOM	5.146	-	-
22:30953295	C	T	GAL3ST1	missense_variant	S3:HET	18.54	0.01	0.106
22:31006841	C	T	TCN2	splice_polypyrimidine_tract_variant	S3:HET	-	-	-
22:31008867	T	C	TCN2	missense_variant	S3:HET	-	0.66	0
22:31019044	G	A	TCN2	missense_variant	S3:HET	-	0.37	0.006
22:31032920	A	G	SLC35E4	synonymous_variant	S3:HET	-	-	-
22:31266546	T	C	OSBP2	synonymous_variant	S3:HET	-	-	-
22:31487354	G	A	SMTN	missense_variant	S3:HET	7.104	0.09	0.007
22:31741067	G	A	PATZ1	synonymous_variant	S3:HOM	-	-	-
22:31843567	G	C	EIF4ENIF1	splice_polypyrimidine_tract_variant	S3:HOM	-	-	-
22:31971258	T	C	SFI1	missense_variant	S3:HOM	-	0.65	0
22:32445946	A	G	SLC5A1	missense_variant	S3:HET	17.92	0.4	0.05
22:32482321	T	G	SLC5A1	splice_region_variant	S3:HOM	-	-	-
22:32487700	G	A	SLC5A1	missense_variant	S3:HET	-	1	0
22:32487744	C	T	SLC5A1	synonymous_variant	S3:HET	-	-	-
22:32506041	A	G	SLC5A1	synonymous_variant	S3:HET	-	-	-
22:32506050	C	G	SLC5A1	missense_variant	S3:HET	-	0.75	0
22:32506104	G	A	SLC5A1	synonymous_variant	S3:HET	-	-	-
22:32506143	C	T	SLC5A1	synonymous_variant	S3:HET	-	-	-
22:32539051	T	C	RP1-127L4.7	splice_region_variant	S3:HET	-	-	-
22:32545762	C	T	C22orf42	synonymous_variant	S3:HET	-	-	-
22:32547012	G	A	C22orf42	splice_region_variant	S3:HOM	-	-	-
22:32550293	C	T	C22orf42	missense_variant	S3:HET	-	0.34	0
22:32554985	A	G	C22orf42	missense_variant	S3:HOM	0.295	0.92	0
22:32554996	C	T	C22orf42	synonymous_variant	S3:HET	1.181	-	-
22:32586854	C	T	RFPL2	missense_variant	S3:HOM	-	0.5	0.003
22:32586875	G	A	RFPL2	missense_variant	S3:HOM	-	0.13	0.97
22:32586878	A	G	RFPL2	synonymous_variant	S3:HOM	-	-	-
22:32586926	T	C	RFPL2	missense_variant	S3:HOM	-	0.19	0.003
22:32587023	C	G	RFPL2	synonymous_variant	S3:HOM	-	-	-
22:32587027	G	C	RFPL2	missense_variant	S3:HOM	-	1	0
22:32587348	A	G	RFPL2	splice_polypyrimidine_tract_variant	S3:HET	-	-	-
22:32589023	C	T	RFPL2	missense_variant	S3:HOM	-	1	0.295
22:32589034	T	C	RFPL2	synonymous_variant	S3:HOM	-	-	-
22:32590449	G	A	RFPL2	missense_variant	S3:HOM	-	0.14	0
22:32625210	C	T	SLC5A4	synonymous_variant	S3:HET	6.094	-	-
22:32759025	G	C	RFPL3S	missense_variant	S3:HET	-	-	0
22:32772712	A	G	IGLVIVOR22-2	splice_donor_region_variant	S3:HOM	-	-	-
22:32811952	A	G	BPIFC	missense_variant	S3:HET	-	1	0
22:32841699	T	A	BPIFC	splice_polypyrimidine_tract_variant	S3:HET	-	-	-
22:32841700	G	A	BPIFC	splice_polypyrimidine_tract_variant	S3:HET	-	-	-
22:32875190	G	A	FBXO7	missense_variant	S3:HET	-	0.2	0
22:32887150	C	T	FBXO7	synonymous_variant	S3:HET	-	-	-
22:34022284	G	A	LARGE	synonymous_variant	S3:HET	-	-	-
22:35100697	C	T	RP1-288L1.5	splice_donor_region_variant	S3:HOM	-	-	-
22:35463162	A	G	ISX	missense_variant	S3:HET	17.85	1	0
22:35463179	T	C	ISX	synonymous_variant	S3:HET	1.063	-	-
22:35463249	C	T	ISX	missense_variant	S3:HET	0.011	0.79	0
22:35660875	G	T	HMGXB4	missense_variant	S3:HET	-	0.03	0.022
22:35679951	T	C	HMGXB4	splice_region_variant	S3:HET	12.21	-	-
22:35742925	T	G	TOM1	splice_region_variant	S3:HET	0.081	-	-
22:35743124	G	C	TOM1	synonymous_variant	S3:HET	0.197	-	-
22:35799542	C	T	MCM5	splice_region_variant	S3:HET	8.548	-	-
22:35806815	T	C	MCM5	synonymous_variant	S3:HET	8.215	-	-
22:35815880	G	A	MCM5	synonymous_variant	S3:HET	1.929	-	-
22:36006923-36006924	-	C	MB	splice_region_variant	S3:HOM	-	-	-
22:36007045	G	A	MB	synonymous_variant	S3:HOM	0.037	-	-
22:36007075	C	T	MB	synonymous_variant	S3:HOM	2.210	-	-
22:36122930	C	T	APOL5	missense_variant	S3:HET	-	0.02	0.21
22:36124860	C	G	APOL5	missense_variant	S3:HET	-	0	0.953
22:36537500	A	T	APOL3	synonymous_variant	S3:HET	-	-	-
22:36537763	C	T	APOL3	missense_variant	S3:HET	-	0.02	0.833
22:36537893	A	G	APOL3	synonymous_variant	S3:HET	-	-	-
22:36556823	G	T	APOL3	missense_variant	S3:HOM	1.302	-	0.447
22:36587202	G	A	APOL4	missense_variant	S3:HOM	0.490	0	0.001
22:36587223	G	T	APOL4	missense_variant	S3:HOM	19.82	0	0.813
22:36587279	A	G	APOL4	synonymous_variant	S3:HOM	0.176	-	-
22:36587486	A	G	APOL4	synonymous_variant	S3:HOM	0.947	-	-
22:36587511	C	T	APOL4	missense_variant	S3:HOM	0.106	0.58	0.007
22:36587845-36587846	-	CT	APOL4	splice_donor_variant	S3:HOM	-	-	-
22:36587952	C	T	APOL4	synonymous_variant	S3:HOM	21.8	-	-
22:36591380	A	G	APOL4	synonymous_variant	S3:HOM	0.013	-	-
22:36598049	C	G	APOL4	missense_variant	S3:HOM	-	1	0
22:36598058	T	C	APOL4	missense_variant	S3:HOM	-	1	0
22:36598081	A	T	APOL4	start_lost	S3:HET	-	0	0.007
22:36623731	T	C	APOL2	missense_variant	S3:HOM	0.203	0.66	0
22:36657628	T	G	APOL1	splice_polypyrimidine_tract_variant	S3:HOM	-	-	-
22:36657740	G	A	APOL1	missense_variant	S3:HET	-	0.62	0.025
22:36661330	G	A	APOL1	missense_variant	S3:HOM	-	0.16	0.78
22:36661536	C	A	APOL1	synonymous_variant	S3:HOM	-	-	-
22:36661566	G	A	APOL1	missense_variant	S3:HOM	-	0.04	0
22:36661646	G	A	APOL1	missense_variant	S3:HOM	-	1	0
22:36661842	G	A	APOL1	synonymous_variant	S3:HOM	-	-	-
22:36684354	T	C	MYH9	missense_variant	S3:HET	-	0.34	0.041
22:36684358	C	A	MYH9	synonymous_variant	S3:HET	-	-	-
22:36691607	A	C	MYH9	synonymous_variant	S3:HOM	-	-	-
22:36710183	T	C	MYH9	splice_region_variant	S3:HET	-	-	-
22:36900271	T	C	FOXRED2	missense_variant	S3:HOM	0.032	0.44	0
22:36900806	A	G	FOXRED2	missense_variant	S3:HET	11.39	1	0
22:37196971	C	A	PVALB	splice_polypyrimidine_tract_variant	S3:HET	-	-	-
22:37271802	C	T	NCF4	synonymous_variant	S3:HET	-	-	-
22:37271882	T	C	NCF4	missense_variant	S3:HOM	-	0.22	0
22:37447855	G	A	KCTD17	missense_variant	S3:HET	-	0.19	0.011
22:37453452	C	T	KCTD17	synonymous_variant	S3:HET	-	-	-
22:37462926	G	A	TMPRSS6	synonymous_variant	S3:HET	-	-	-
22:37462936	A	G	TMPRSS6	missense_variant	S3:HET	-	1	0
22:37465386-37465390	TGGGG	-	TMPRSS6	splice_acceptor_variant	S3:HET	-	-	-
22:37469591	G	A	TMPRSS6	synonymous_variant	S3:HET	-	-	-
22:37480797	C	T	TMPRSS6	synonymous_variant	S3:HET	-	-	-
22:37485724	T	C	TMPRSS6	missense_variant	S3:HET	-	0.89	0
22:37499386	C	T	TMPRSS6	synonymous_variant	S3:HET	-	-	-
22:37524619	G	T	IL2RB	missense_variant	S3:HOM	1.221	1	0
22:37531436	G	A	IL2RB	synonymous_variant	S3:HOM	-	-	-
22:37533786	C	G	IL2RB	splice_polypyrimidine_tract_variant	S3:HOM	-	-	-
22:37581383	C	T	C1QTNF6	missense_variant	S3:HET	-	0.09	0.23
22:37581422	G	C	C1QTNF6	missense_variant	S3:HET	-	0.07	0.483
22:37581485	C	A	C1QTNF6	missense_variant	S3:HET	-	0.12	0.007
22:37587705	T	A	C1QTNF6	splice_region_variant	S3:HET	-	-	-
22:37695256	T	C	CYTH4	splice_polypyrimidine_tract_variant	S3:HOM	-	-	-
22:37699377	T	C	CYTH4	synonymous_variant	S3:HOM	-	-	-
22:37770066	G	T	ELFN2	synonymous_variant	S3:HET	-	-	-
22:37770357	A	G	ELFN2	synonymous_variant	S3:HET	-	-	-
22:37771158	G	A	ELFN2	synonymous_variant	S3:HET	-	-	-
22:37964299	C	G	CDC42EP1	synonymous_variant	S3:HET	-	-	-
22:38054262	A	C	Z83844.1	splice_region_variant	S3:HET	-	-	-
22:38119213	G	A	TRIOBP	missense_variant	S3:HOM	18.81	0.01	0.111
22:38119755-38119757	CAA	-	TRIOBP	inframe_deletion	S3:HOM	-	-	-
22:38119869	G	A	TRIOBP	missense_variant	S3:HET	10.94	0.31	0.007
22:38120176-38120178	CCT	-	TRIOBP	inframe_deletion	S3:HET	-	-	-
22:38121152	C	A	TRIOBP	missense_variant	S3:HOM	11.48	0	0.058
22:38122122	T	C	TRIOBP	missense_variant	S3:HOM	17.69	0.18	0.006
22:38122448	C	T	TRIOBP	synonymous_variant	S3:HOM	6.250	-	-
22:38122462	A	G	TRIOBP	missense_variant	S3:HOM	13.28	1	0
22:38129332	G	A	TRIOBP	synonymous_variant	S3:HOM	9.272	-	-
22:38130472	T	C	TRIOBP	missense_variant	S3:HOM	0.202	1	0
22:38151101	G	-	TRIOBP	splice_region_variant	S3:HET	-	-	-
22:38151170	G	A	TRIOBP	synonymous_variant	S3:HET	11.16	-	-
22:38204089	C	T	GCAT	missense_variant	S3:HOM	-	0.05	0.001
22:38220964	T	C	GALR3	synonymous_variant	S3:HOM	-	-	-
22:38341134	T	C	C22orf23	synonymous_variant	S3:HOM	-	-	-
22:38369976	A	G	SOX10	synonymous_variant	S3:HOM	-	-	-
22:38474696	A	G	SLC16A8	missense_variant	S3:HET	-	1	0
22:38477275	G	A	SLC16A8	missense_variant	S3:HET	-	0.21	0.057
22:38477342	T	A	SLC16A8	missense_variant	S3:HET	-	0.02	0.295
22:38477930	G	A	SLC16A8	synonymous_variant	S3:HET	-	-	-
22:38483155-38483156	-	TCATGGGTG	BAIAP2L2	inframe_insertion	S3:HET	-	-	-
22:38483171	G	A	BAIAP2L2	missense_variant	S3:HET	-	0.18	0
22:38485540	A	G	BAIAP2L2	missense_variant	S3:HET	-	0.5	0
22:38506509	A	G	BAIAP2L2	synonymous_variant	S3:HOM	12.13	-	-
22:38823136	T	C	KCNJ4	synonymous_variant	S3:HET	0.134	-	-
22:39381826	A	G	APOBEC3B	missense_variant	S3:HET	-	0.77	0.007
22:39382079	C	A	APOBEC3B	missense_variant	S3:HOM	-	1	0.003
22:39441096	G	T	APOBEC3F	missense_variant	S3:HET	-	0.15	0.251
22:39441203	C	T	APOBEC3F	synonymous_variant	S3:HET	-	-	-
22:39445554	G	A	APOBEC3F	missense_variant	S3:HET	-	0.16	0.81
22:39477123	T	C	APOBEC3G	synonymous_variant	S3:HET	-	-	-
22:39496323-39496325	AAC	-	APOBEC3H	inframe_deletion	S3:HET	-	-	-
22:39496412	G	C	APOBEC3H	synonymous_variant	S3:HET	-	-	-
22:39497404	G	C	APOBEC3H	missense_variant	S3:HET	-	1	0
22:39497452	A	G	APOBEC3H	missense_variant	S3:HET	-	1	0.006
22:39497454	G	C	APOBEC3H	missense_variant	S3:HET	-	0.04	0.395
22:39497509	A	G	APOBEC3H	missense_variant	S3:HOM	-	1	0
22:39498038	G	C	APOBEC3H	missense_variant	S3:HET	0.019	0.23	0.003
22:39714490	C	T	RPL3	synonymous_variant	S3:HET	-	-	-
22:39777822-39777823	-	CAA	SYNGR1	inframe_insertion	S3:HOM	-	-	-
22:39884357	C	G	MGAT3	synonymous_variant	S3:HET	11.05	-	-
22:39966856	C	T	CACNA1I	synonymous_variant	S3:HET	-	-	-
22:40043812	A	G	CACNA1I	splice_polypyrimidine_tract_variant	S3:HET	-	-	-
22:40054948	T	C	CACNA1I	synonymous_variant	S3:HET	-	-	-
22:40057273	T	C	CACNA1I	synonymous_variant	S3:HET	-	-	-
22:40058186	A	G	CACNA1I	missense_variant	S3:HET	-	0.52	0
22:40075341	C	T	CACNA1I	missense_variant	S3:HET	-	0.09	0
22:40673999	C	T	TNRC6B	splice_region_variant	S3:HOM	8.275	-	-
22:41075543	A	G	MCHR1	missense_variant	S3:HOM	-	0.94	0
22:41075695	C	T	MCHR1	synonymous_variant	S3:HOM	-	-	-
22:41195082	G	A	SLC25A17	synonymous_variant	S3:HET	6.706	-	-
22:41240835	G	A	ST13	splice_region_variant	S3:HET	-	-	-
22:41537234	G	T	EP300	splice_region_variant	S3:HOM	0.299	-	-
22:41548008	A	G	EP300	missense_variant	S3:HET	9.976	0.31	0
22:41551039	T	A	EP300	synonymous_variant	S3:HET	0.261	-	-
22:41564708	C	A	EP300	splice_polypyrimidine_tract_variant	S3:HET	5.640	-	-
22:41610024	G	A	L3MBTL2	synonymous_variant	S3:HET	13.92	-	-
22:41613188	C	T	L3MBTL2	synonymous_variant	S3:HET	13.54	-	-
22:41645757	C	G	RANGAP1	synonymous_variant	S3:HOM	0.946	-	-
22:41680898	C	T	RANGAP1	splice_region_variant	S3:HET	2.958	-	-
22:41726053	G	A	ZC3H7B	synonymous_variant	S3:HET	-	-	-
22:41783659	C	T	TEF	synonymous_variant	S3:HET	-	-	-
22:41833116	C	T	TOB2	synonymous_variant	S3:HOM	0.007	-	-
22:41911525	C	T	ACO2	synonymous_variant	S3:HET	13.87	-	-
22:42059768	G	T	XRCC6	synonymous_variant	S3:HET	6.539	-	-
22:42076381	C	A	NHP2L1	splice_polypyrimidine_tract_variant	S3:HOM	-	-	-
22:42089623	T	C	C22orf46	missense_variant	S3:HOM	-	0.1	0.005
22:42139078	A	G	MEI1	splice_region_variant	S3:HOM	-	-	-
22:42141871-42141872	-	A	MEI1	splice_polypyrimidine_tract_variant	S3:HET	-	-	-
22:42159229	G	T	MEI1	synonymous_variant	S3:HOM	-	-	-
22:42276742	G	C	SREBF2	missense_variant	S3:HET	17.80	0.71	0
22:42276857	G	A	SREBF2	synonymous_variant	S3:HET	9.999	-	-
22:42293140	G	C	SREBF2	missense_variant	S3:HET	-	0.48	0
22:42300948	C	A	SREBF2	synonymous_variant	S3:HET	-	-	-
22:42322716	G	C	TNFRSF13C	missense_variant	S3:HET	-	0.18	0.075
22:42341308	A	G	CENPM	splice_region_variant	S3:HET	-	-	-
22:42341934	A	G	CENPM	synonymous_variant	S3:HET	-	-	-
22:42416056	A	G	WBP2NL	missense_variant	S3:HET	-	1	0
22:42423110	G	C	WBP2NL	missense_variant	S3:HET	-	0.5	0
22:42463814	C	T	NAGA	synonymous_variant	S3:HET	-	-	-
22:42473603	C	T	FAM109B	synonymous_variant	S3:HET	-	-	-
22:42473860	C	G	FAM109B	missense_variant	S3:HET	-	0.87	0
22:42486723	G	A	NDUFA6	missense_variant	S3:HET	-	0.04	0.005
22:42522613	G	C	CYP2D6	missense_variant	S3:HOM	-	0.87	0.023
22:42523943	A	G	CYP2D6	missense_variant	S3:HOM	-	0.44	0
22:42525132	G	C	CYP2D6	synonymous_variant	S3:HOM	-	-	-
22:42534126	G	T	RP4-669P10.16	splice_polypyrimidine_tract_variant	S3:HET	0.306	-	-
22:42538029	A	G	CYP2D7P	synonymous_variant	S3:HET	1.502	-	-
22:42538618	A	G	CYP2D7P	missense_variant	S3:HET	1.175	0.15	0
22:42538876	A	T	CYP2D7P	missense_variant	S3:HOM	0.384	0.15	0
22:42538897	A	G	CYP2D7P	splice_polypyrimidine_tract_variant	S3:HET	0.919	-	-
22:42547135	G	A	CYP2D8P	splice_region_variant	S3:HET	9.815	-	-
22:42606257	C	T	TCF20	synonymous_variant	S3:HET	-	-	-
22:42783070	G	A	NFAM1	synonymous_variant	S3:HET	-	-	-
22:42793873	A	G	NFAM1	synonymous_variant	S3:HET	-	-	-
22:42912029	G	T	RRP7A	synonymous_variant	S3:HET	1.318	-	-
22:42912136	G	T	RRP7A	missense_variant	S3:HET	21.6	0	0.969
22:42972515-42972516	-	A	RRP7B	splice_region_variant	S3:HET	-	-	-
22:42981890	G	A	POLDIP3	synonymous_variant	S3:HET	-	-	-
22:43010817	G	A	POLDIP3	missense_variant	S3:HET	-	0.26	0
22:43088971	C	T	A4GALT	synonymous_variant	S3:HOM	-	-	-
22:43089055	G	C	A4GALT	synonymous_variant	S3:HOM	-	-	-
22:43089849	T	C	A4GALT	missense_variant	S3:HOM	-	0.26	0
22:43195147	A	G	ARFGAP3	synonymous_variant	S3:HET	2.794	-	-
22:43203137	C	T	ARFGAP3	synonymous_variant	S3:HET	0.133	-	-
22:43206950	A	C	ARFGAP3	missense_variant	S3:HET	17.15	0.79	0
22:43278220	C	T	PACSIN2	synonymous_variant	S3:HET	-	-	-
22:43289473	G	A	PACSIN2	synonymous_variant	S3:HET	1.184	-	-
22:43455531	C	T	TTLL1	splice_region_variant	S3:HET	-	-	-
22:43459846	G	A	TTLL1	synonymous_variant	S3:HET	-	-	-
22:43524488-43524489	CT	-	BIK	splice_polypyrimidine_tract_variant	S3:HET	-	-	-
22:43529314	G	C	MCAT	missense_variant	S3:HET	15.06	1	0
22:43558926	A	G	TSPO	missense_variant	S3:HOM	-	1	0
22:43558972	G	A	TSPO	missense_variant	S3:HET	-	0.2	0.003
22:43568512	C	T	TTLL12	missense_variant	S3:HET	-	0	0.986
22:43575774	A	C	TTLL12	splice_polypyrimidine_tract_variant	S3:HOM	-	-	-
22:43576904	G	A	TTLL12	synonymous_variant	S3:HOM	-	-	-
22:43606143	C	T	SCUBE1	synonymous_variant	S3:HOM	-	-	-
22:43610207	A	G	SCUBE1	missense_variant	S3:HET	-	0.69	0
22:43614316	C	G	SCUBE1	synonymous_variant	S3:HET	-	-	-
22:43619200	G	A	SCUBE1	synonymous_variant	S3:HET	-	-	-
22:43623395	C	G	SCUBE1	missense_variant	S3:HOM	-	0.3	0.005
22:43830996	C	T	MPPED1	synonymous_variant	S3:HET	-	-	-
22:43831056	C	T	MPPED1	synonymous_variant	S3:HET	-	-	-
22:43950853	T	G	EFCAB6	missense_variant	S3:HET	-	0.01	0.106
22:43976396	G	A	EFCAB6	missense_variant	S3:HET	-	1	0.005
22:44083442	T	C	EFCAB6	missense_variant	S3:HOM	5.195	0.89	0
22:44112845	C	T	EFCAB6	synonymous_variant	S3:HOM	0.303	-	-
22:44178103	T	C	EFCAB6	synonymous_variant	S3:HET	-	-	-
22:44282276	A	G	PNPLA5	missense_variant	S3:HET	-	0.73	0
22:44282307	G	A	PNPLA5	synonymous_variant	S3:HET	-	-	-
22:44287062	A	G	PNPLA5	synonymous_variant	S3:HET	-	-	-
22:44287629	G	A	PNPLA5	synonymous_variant	S3:HET	-	-	-
22:44328832	C	T	PNPLA3	synonymous_variant	S3:HET	-	-	-
22:44342116	A	G	PNPLA3	missense_variant	S3:HOM	-	1	0
22:44364594	C	T	SAMM50	splice_polypyrimidine_tract_variant	S3:HOM	-	-	-
22:44368204	A	G	SAMM50	synonymous_variant	S3:HOM	-	-	-
22:44368741	C	T	SAMM50	splice_polypyrimidine_tract_variant	S3:HOM	-	-	-
22:44372069	G	A	SAMM50	splice_donor_region_variant	S3:HET	-	-	-
22:44372632	C	T	SAMM50	splice_region_variant	S3:HET	-	-	-
22:44379822	T	A	SAMM50	synonymous_variant	S3:HOM	-	-	-
22:44379838	A	G	SAMM50	missense_variant	S3:HOM	-	1	0.001
22:44386281	C	T	SAMM50	synonymous_variant	S3:HET	-	-	-
22:44395451	T	C	PARVB	missense_variant	S3:HET	-	0	0.001
22:44489868	T	C	PARVB	missense_variant	S3:HOM	-	0.78	0.005
22:44489896	T	C	PARVB	splice_region_variant	S3:HET	-	-	-
22:44602229	A	C	PARVG	synonymous_variant	S3:HOM	-	-	-
22:44614653	G	T	PARVG	splice_region_variant	S3:HOM	10.98	-	-
22:44681612	A	G	KIAA1644	synonymous_variant	S3:HOM	-	-	-
22:44761797	T	A	RP1-32I10.10	missense_variant	S3:HET	-	-	0.578
22:44965320	G	A	LINC00207	splice_region_variant	S3:HOM	-	-	-
22:45221423	A	T	ARHGAP8	synonymous_variant	S3:HET	-	-	-
22:45255630	T	C	ARHGAP8	synonymous_variant	S3:HET	-	-	-
22:45255637	G	C	ARHGAP8	missense_variant	S3:HET	-	0.81	0
22:45258333	C	G	ARHGAP8	missense_variant	S3:HET	4.515	0.59	0.009
22:45560184	A	G	NUP50	splice_region_variant	S3:HOM	1.018	-	-
22:45683246	C	T	UPK3A	synonymous_variant	S3:HOM	-	-	-
22:45683304	G	C	UPK3A	missense_variant	S3:HOM	-	1	0
22:45685002	A	G	UPK3A	synonymous_variant	S3:HET	-	-	-
22:45723854	C	G	FAM118A	synonymous_variant	S3:HOM	5.371	-	-
22:45748339	A	G	SMC1B	synonymous_variant	S3:HOM	0.269	-	-
22:45749983	G	T	SMC1B	missense_variant	S3:HOM	15.87	0.27	0.003
22:45758758	T	C	SMC1B	splice_region_variant	S3:HOM	8.532	-	-
22:45789642	A	C	SMC1B	missense_variant	S3:HOM	-	1	0
22:45810278-45810279	-	C	RIBC2	frameshift_variant	S3:HOM	-	-	-
22:45898130	A	T	FBLN1	missense_variant	S3:HET	1.610	-	0
22:45923827	A	G	FBLN1	missense_variant	S3:HOM	18.78	1	0
22:45937149	C	T	FBLN1	synonymous_variant	S3:HET	0.320	-	-
22:46272438	T	G	WI2-85898F10.1	splice_polypyrimidine_tract_variant	S3:HOM	-	-	-
22:46493852	C	T	FLJ27365	missense_variant	S3:HET	-	0	0.017
22:46505652	C	G	FLJ27365	missense_variant	S3:HET	-	0	0.093
22:46505786	T	C	FLJ27365	missense_variant	S3:HET	-	0	0
22:46505819	A	T	FLJ27365	missense_variant	S3:HET	-	0	0
22:46655344	G	A	PKDREJ	synonymous_variant	S3:HET	-	-	-
22:46677607	T	C	TTC38	missense_variant	S3:HOM	-	0.15	0
22:46722400	T	C	GTSE1	missense_variant	S3:HOM	-	1	0
22:46761565	G	C	CELSR1	synonymous_variant	S3:HET	-	-	-
22:46773120	G	A	CELSR1	synonymous_variant	S3:HET	-	-	-
22:46780446	C	T	CELSR1	missense_variant	S3:HET	-	0.97	0
22:46929692	A	G	CELSR1	missense_variant	S3:HOM	-	1	0
22:46931077	G	C	CELSR1	missense_variant	S3:HOM	-	0.03	0.935
22:46931793	G	C	CELSR1	synonymous_variant	S3:HOM	-	-	-
22:46931838	G	A	CELSR1	synonymous_variant	S3:HOM	-	-	-
22:47016464-47016465	-	AGGGGGC	GRAMD4	splice_region_variant	S3:HOM	-	-	-
22:47058992	T	C	GRAMD4	synonymous_variant	S3:HOM	-	-	-
22:47087670	G	A	CERK	synonymous_variant	S3:HET	-	-	-
22:47189678	C	G	TBC1D22A	missense_variant	S3:HET	-	0.51	0
22:47759460	C	G	CITF22-49D8.1	splice_donor_variant	S3:HET	-	-	-
22:49834747	C	T	C22orf34	missense_variant	S3:HET	3.056	-	0
22:50187853	C	T	BRD1	missense_variant	S3:HET	-	0.24	0.169
22:50217387	G	A	BRD1	synonymous_variant	S3:HET	8.045	-	-
22:50277835	T	C	ZBED4	synonymous_variant	S3:HOM	-	-	-
22:50277883	A	G	ZBED4	synonymous_variant	S3:HOM	-	-	-
22:50278438	A	G	ZBED4	synonymous_variant	S3:HOM	-	-	-
22:50278568	A	G	ZBED4	missense_variant	S3:HET	-	1	0
22:50278642	C	T	ZBED4	synonymous_variant	S3:HET	-	-	-
22:50280136	T	C	ZBED4	synonymous_variant	S3:HET	-	-	-
22:50301476	T	C	ALG12	synonymous_variant	S3:HET	-	-	-
22:50313438	T	C	CRELD2	synonymous_variant	S3:HET	9.256	-	-
22:50315413	C	T	CRELD2	splice_donor_region_variant	S3:HET	2.893	-	-
22:50315928	C	G	CRELD2	splice_polypyrimidine_tract_variant	S3:HET	0.085	-	-
22:50315952	C	T	CRELD2	synonymous_variant	S3:HET	0.707	-	-
22:50320943	C	T	CRELD2	synonymous_variant	S3:HET	-	-	-
22:50354819	C	A	PIM3	synonymous_variant	S3:HOM	10.69	-	-
22:50435480	A	G	IL17REL	missense_variant	S3:HOM	-	0.3	0
22:50468907	C	G	TTLL8	missense_variant	S3:HET	-	0.13	0
22:50468933	G	T	TTLL8	missense_variant	S3:HET	-	0.59	0.005
22:50471676	T	A	TTLL8	missense_variant	S3:HET	-	0	0.995
22:50480108	C	T	TTLL8	missense_variant	S3:HOM	-	0.86	0.018
22:50547247	A	G	MOV10L1	synonymous_variant	S3:HOM	0.256	-	-
22:50555619	C	T	MOV10L1	synonymous_variant	S3:HOM	1.864	-	-
22:50555686	A	C	MOV10L1	missense_variant	S3:HET	9.828	0.5	0.012
22:50589196	C	A	MOV10L1	synonymous_variant	S3:HET	-	-	-
22:50599111	T	C	MOV10L1	splice_region_variant	S3:HET	-	-	-
22:50616656	T	A	PANX2	synonymous_variant	S3:HOM	0.837	-	-
22:50616806	A	G	PANX2	synonymous_variant	S3:HOM	-	-	-
22:50633436	C	T	TRABD	synonymous_variant	S3:HET	-	-	-
22:50638502	T	C	RP3-402G11.26	splice_donor_region_variant	S3:HOM	-	-	-
22:50639473	T	C	SELO	missense_variant	S3:HET	-	1	0
22:50639528	T	C	SELO	synonymous_variant	S3:HET	-	-	-
22:50639636	C	G	SELO	synonymous_variant	S3:HET	-	-	-
22:50639778	T	C	SELO	synonymous_variant	S3:HET	-	-	-
22:50639965	C	A	SELO	missense_variant	S3:HET	-	0.49	0.043
22:50655543	G	A	SELO	missense_variant	S3:HET	-	0.02	0.931
22:50657010	C	G	TUBGCP6	missense_variant	S3:HOM	-	1	0.003
22:50658424	T	C	TUBGCP6	missense_variant	S3:HET	-	0.47	0.01
22:50658698	T	A	TUBGCP6	missense_variant	S3:HET	-	0.05	0.86
22:50664612	A	G	TUBGCP6	missense_variant	S3:HOM	-	0.5	0.007
22:50682865	G	A	TUBGCP6	synonymous_variant	S3:HET	-	-	-
22:50688348	A	G	HDAC10	synonymous_variant	S3:HOM	1.217	-	-
22:50694297	A	G	MAPK12	synonymous_variant	S3:HOM	4.349	-	-
22:50699668	A	G	MAPK12	synonymous_variant	S3:HET	13.91	-	-
22:50704661	T	C	MAPK11	synonymous_variant	S3:HET	0.041	-	-
22:50705466	A	G	MAPK11	synonymous_variant	S3:HOM	0.045	-	-
22:50716167	G	A	PLXNB2	splice_region_variant	S3:HOM	-	-	-
22:50717129	T	G	PLXNB2	splice_region_variant	S3:HOM	-	-	-
22:50719165	T	C	PLXNB2	splice_region_variant	S3:HOM	-	-	-
22:50719251	A	G	PLXNB2	synonymous_variant	S3:HOM	-	-	-
22:50720181	C	G	PLXNB2	splice_polypyrimidine_tract_variant	S3:HOM	-	-	-
22:50720418	C	T	PLXNB2	synonymous_variant	S3:HET	-	-	-
22:50720622	C	T	PLXNB2	synonymous_variant	S3:HOM	-	-	-
22:50722134	T	C	PLXNB2	missense_variant	S3:HOM	-	0.05	0.998
22:50751529	G	C	DENND6B	synonymous_variant	S3:HOM	-	-	-
22:50752150	C	T	DENND6B	missense_variant	S3:HOM	-	0.23	0.003
22:50752169	G	A	DENND6B	splice_polypyrimidine_tract_variant	S3:HOM	-	-	-
22:50753334	G	A	DENND6B	synonymous_variant	S3:HOM	-	-	-
22:50754466	C	T	DENND6B	synonymous_variant	S3:HOM	-	-	-
22:50877166	G	C	PPP6R2	synonymous_variant	S3:HET	-	-	-
22:50882338	G	A	PPP6R2	missense_variant	S3:HET	5.974	0.23	0.125
22:50885894-50885895	CA	-	SBF1	splice_polypyrimidine_tract_variant	S3:HOM	-	-	-
22:50895020	C	T	SBF1	synonymous_variant	S3:HET	6.372	-	-
22:50898026	G	A	SBF1	synonymous_variant	S3:HET	9.942	-	-
22:50901009	C	T	SBF1	synonymous_variant	S3:HET	-	-	-
22:50902751	C	T	SBF1	splice_region_variant	S3:HET	-	-	-
22:50941985	T	C	LMF2	synonymous_variant	S3:HOM	-	-	-
22:50942121	C	T	LMF2	missense_variant	S3:HET	-	0.14	0.003
22:50942761	A	G	LMF2	splice_region_variant	S3:HET	-	-	-
22:50943004	C	A	LMF2	synonymous_variant	S3:HET	-	-	-
22:50943010	G	A	LMF2	synonymous_variant	S3:HET	-	-	-
22:50943232	G	A	LMF2	missense_variant	S3:HET	-	0.09	0.225
22:50943423	G	A	LMF2	splice_polypyrimidine_tract_variant	S3:HET	-	-	-
22:50944163	G	A	LMF2	synonymous_variant	S3:HET	-	-	-
22:50945256	A	G	LMF2	synonymous_variant	S3:HOM	-	-	-
22:50988105	G	A	KLHDC7B	missense_variant	S3:HET	-	0.19	0.282
22:51009953	C	T	CPT1B	missense_variant	S3:HOM	-	0.13	0.311
22:51042336	G	C	MAPK8IP2	missense_variant	S3:HET	-	0.44	0.087
22:51042513-51042514	-	G	MAPK8IP2	frameshift_variant	S3:HOM	-	-	-
22:51043278	G	A	MAPK8IP2	synonymous_variant	S3:HET	-	-	-
22:51045190	C	T	MAPK8IP2	synonymous_variant	S3:HET	-	-	-
22:51062327-51062358	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	-	ARSA	splice_region_variant	S3:HOM	-	-	-
22:51064039	G	C	ARSA	missense_variant	S3:HET	-	0.42	0
22:51117580	T	C	SHANK3	missense_variant	S3:HET	-	0.86	0
22:51182485	A	G	ACR	splice_region_variant	S3:HOM	-	-	-
22:51183255	A	G	ACR	missense_variant	S3:HET	-	0.57	0.015
