## ENSEMBL VARIANT EFFECT PREDICTOR v111.0
## Connected to homo_sapiens_core_111_37 on ensembldb.ensembl.org
## Using API version 111, DB version 111
## ensembl-funcgen version 111.5327cdd
## ensembl version 111.a6cc543
## ensembl-variation version 111.d616b1e
## ensembl-io version 111.dbba8d6
## regbuild version 1.0
## assembly version GRCh37.p13
## COSMIC version 98
## gencode version GENCODE 19
## sift version sift5.2.2
## ClinVar version 202306
## dbSNP version 156
## polyphen version 2.2.2
## genebuild version 2011-04
## HGMD-PUBLIC version 20204
## Column descriptions:
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## REF_ALLELE : Reference allele
## Allele : The variant allele used to calculate the consequence
## SYMBOL : Gene symbol (e.g. HGNC)
## Consequence : Consequence type
## ZYG : Zygosity of individual genotype at this locus
## CADD_PHRED : PHRED-like scaled CADD score. CADD is only available here for non-commercial use. See CADD website for more information.
## SIFT : SIFT prediction and/or score
## PolyPhen : PolyPhen prediction and/or score
#Location	REF_ALLELE	Allele	SYMBOL	Consequence	ZYG	CADD_PHRED	SIFT	PolyPhen
22:16287789	C	G	POTEH	missense_variant	S2:HOM	-	1	0
22:16914208	A	G	SLC9B1P4	splice_region_variant	S2:HET	-	-	-
22:16953587	A	C	SLC9B1P4	splice_donor_region_variant	S2:HET	-	-	-
22:17006833	A	G	KB-67B5.17	splice_region_variant	S2:HOM	-	-	-
22:17054103	G	A	KB-67B5.12	splice_donor_variant	S2:HET	23.8	-	-
22:17072483	A	G	CCT8L2	missense_variant	S2:HOM	-	1	0
22:17073066	A	G	CCT8L2	synonymous_variant	S2:HOM	-	-	-
22:17264565	G	T	XKR3	missense_variant	S2:HOM	-	0.02	0.094
22:17265124	A	C	XKR3	missense_variant	S2:HOM	-	1	0
22:17446991	C	T	GAB4	splice_region_variant	S2:HOM	-	-	-
22:17488823-17488824	-	G	GAB4	splice_region_variant	S2:HOM	-	-	-
22:17528214	G	C	CECR7	splice_region_variant	S2:HET	12.36	-	-
22:17586471	C	T	IL17RA	splice_polypyrimidine_tract_variant	S2:HOM	-	-	-
22:17589209	C	T	IL17RA	missense_variant	S2:HET	-	0.45	0.003
22:17589567	C	T	IL17RA	synonymous_variant	S2:HET	-	-	-
22:17590269	C	T	IL17RA	synonymous_variant	S2:HET	-	-	-
22:17601466	T	C	CECR6	synonymous_variant	S2:HOM	-	-	-
22:17602839	G	A	AC006946.15	synonymous_variant	S2:HOM	-	-	-
22:17630486	C	A	CECR5	synonymous_variant	S2:HET	11.49	-	-
22:17640045	G	A	CECR5	missense_variant	S2:HET	-	0.05	0.196
22:17662793	A	G	CECR1	synonymous_variant	S2:HET	-	-	-
22:17662917	G	C	CECR1	splice_region_variant	S2:HET	-	-	-
22:17669306	T	C	CECR1	missense_variant	S2:HET	-	0.05	0.023
22:17690409	G	A	CECR1	synonymous_variant	S2:HOM	-	-	-
22:18021604	C	T	CECR2	missense_variant	S2:HET	-	0	0.291
22:18209613	A	G	BCL2L13	synonymous_variant	S2:HOM	-	-	-
22:18222263	A	G	BID	splice_polypyrimidine_tract_variant	S2:HOM	-	-	-
22:18300240	T	C	MICAL3	synonymous_variant	S2:HET	-	-	-
22:18300594	G	A	MICAL3	synonymous_variant	S2:HET	-	-	-
22:18300879	G	A	MICAL3	synonymous_variant	S2:HET	-	-	-
22:18301693	T	C	MICAL3	missense_variant	S2:HET	-	0.58	0
22:18512325	G	A	XXbac-B476C20.17	splice_donor_5th_base_variant	S2:HET	-	-	-
22:18613603	C	T	TUBA8	splice_region_variant	S2:HET	-	-	-
22:18628715	C	T	TUBA8	stop_gained	S2:HET	-	-	-
22:18650682	C	T	USP18	missense_variant	S2:HET	1.712	0.15	0.165
22:18835221	A	G	AC008132.13	synonymous_variant	S2:HOM	-	-	-
22:18835365	T	G	AC008132.13	synonymous_variant	S2:HOM	-	-	-
22:18893631	T	C	DGCR6	splice_donor_region_variant	S2:HET	-	-	-
22:18894002-18894010	GCGGGCGGG	-	DGCR6	splice_donor_5th_base_variant	S2:HET	-	-	-
22:18900750	G	A	PRODH	synonymous_variant	S2:HET	-	-	-
22:18901004	C	T	PRODH	missense_variant	S2:HOM	-	0.42	0
22:18904414	A	G	PRODH	synonymous_variant	S2:HOM	-	-	-
22:18905978	G	A	PRODH	synonymous_variant	S2:HET	-	-	-
22:18907124	G	A	PRODH	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:18908875	A	G	PRODH	synonymous_variant	S2:HET	-	-	-
22:18910451	A	-	PRODH	splice_region_variant	S2:HET	-	-	-
22:18912678	A	G	PRODH	missense_variant	S2:HET	-	1	0
22:18923524	G	A	PRODH	splice_donor_region_variant	S2:HET	-	-	-
22:18923585	C	G	PRODH	synonymous_variant	S2:HET	-	-	-
22:18923713	G	A	PRODH	missense_variant	S2:HET	-	0.19	0.012
22:19026613	A	G	DGCR2	missense_variant	S2:HOM	-	1	0
22:19122665	C	T	DGCR14	synonymous_variant	S2:HET	8.849	-	-
22:19184095	T	C	CLTCL1	missense_variant	S2:HET	-	0.08	0.992
22:19189003-19189004	-	C	CLTCL1	frameshift_variant	S2:HOM	-	-	-
22:19197896	T	C	CLTCL1	synonymous_variant	S2:HET	-	-	-
22:19511925	G	A	CLDN5	stop_gained	S2:HOM	25.0	-	-
22:19747082	G	C	TBX1	splice_region_variant	S2:HOM	2.771	-	-
22:19750773	T	C	TBX1	synonymous_variant	S2:HET	12.36	-	-
22:19753449	A	G	TBX1	synonymous_variant	S2:HET	11.64	-	-
22:19754091	A	C	TBX1	missense_variant	S2:HET	18.67	1	0
22:19776365	G	A	GNB1L	missense_variant	S2:HET	-	0.01	0.326
22:19808874	G	A	GNB1L	missense_variant	S2:HET	-	0.08	0.011
22:19868218	A	G	TXNRD2	missense_variant	S2:HOM	-	0.28	0
22:19882984	T	G	TXNRD2	missense_variant	S2:HET	-	0.36	0
22:19950235	C	T	COMT	synonymous_variant	S2:HET	-	-	-
22:19951271	G	A	COMT	missense_variant	S2:HET	-	0.09	0.077
22:19958814	G	A	ARVCF	synonymous_variant	S2:HET	-	-	-
22:19959473	C	T	ARVCF	missense_variant	S2:HET	-	1	0
22:19968971	G	A	ARVCF	missense_variant	S2:HET	13.83	0.07	0
22:19969075	A	G	ARVCF	synonymous_variant	S2:HET	0.019	-	-
22:19969106	A	G	ARVCF	missense_variant	S2:HET	0.467	0.5	0
22:20187575	C	T	XXbac-B444P24.8	splice_donor_region_variant	S2:HET	-	-	-
22:20188856-20188857	-	A	XXbac-B444P24.8	splice_region_variant	S2:HET	-	-	-
22:20708685	T	C	FAM230A	synonymous_variant	S2:HOM	0.468	-	-
22:20708790	C	T	FAM230A	synonymous_variant	S2:HET	0.865	-	-
22:20708869	G	A	FAM230A	missense_variant	S2:HET	0.151	0.38	0
22:20708994	C	T	FAM230A	synonymous_variant	S2:HET	6.226	-	-
22:20709010	G	C	FAM230A	missense_variant	S2:HET	13.66	0.01	0.826
22:20709228	G	A	FAM230A	synonymous_variant	S2:HOM	0.543	-	-
22:20709231	C	G	FAM230A	missense_variant	S2:HOM	-	0.09	0.617
22:20709237	T	C	FAM230A	synonymous_variant	S2:HOM	-	-	-
22:20709242	C	T	FAM230A	missense_variant	S2:HOM	-	1	0.691
22:20709307	A	G	FAM230A	missense_variant	S2:HOM	-	0.04	0
22:20709308	A	C	FAM230A	missense_variant	S2:HOM	-	0.64	0
22:20709562	G	A	FAM230A	missense_variant	S2:HOM	-	0.4	0.007
22:20709574	A	G	FAM230A	missense_variant	S2:HOM	-	0.29	0.003
22:20709735	T	C	FAM230A	synonymous_variant	S2:HOM	-	-	-
22:20709840	G	C	FAM230A	synonymous_variant	S2:HOM	-	-	-
22:20710219	C	T	FAM230A	missense_variant	S2:HOM	-	1	0.013
22:20710386	G	T	FAM230A	missense_variant	S2:HOM	-	0.09	0.455
22:20710559	C	G	FAM230A	missense_variant	S2:HOM	-	0.01	0.936
22:20710645	T	A	FAM230A	missense_variant	S2:HOM	-	1	0.022
22:20710985	A	C	FAM230A	stop_lost	S2:HOM	-	-	-
22:20718525	T	C	USP41	missense_variant	S2:HET	-	0.8	0.376
22:20779946	C	G	SCARF2	missense_variant	S2:HOM	-	1	0
22:20779947	G	C	SCARF2	missense_variant	S2:HOM	-	0.44	0
22:20779973-20779974	-	G	SCARF2	frameshift_variant	S2:HOM	-	-	-
22:20780024-20780025	-	C	SCARF2	frameshift_variant	S2:HOM	-	-	-
22:20780029-20780030	-	C	SCARF2	frameshift_variant	S2:HOM	-	-	-
22:20780031	G	C	SCARF2	synonymous_variant	S2:HOM	-	-	-
22:20960567-20960568	-	G	SMPD4P1	splice_region_variant	S2:HOM	-	-	-
22:20961109	C	T	SMPD4P1	splice_region_variant	S2:HOM	13.87	-	-
22:20976096	G	A	SMPD4P1	splice_region_variant	S2:HET	1.094	-	-
22:20978388	C	G	SMPD4P1	splice_region_variant	S2:HET	11.54	-	-
22:20993519	G	A	SMPD4P1	splice_polypyrimidine_tract_variant	S2:HET	5.889	-	-
22:21066897	G	A	PI4KA	splice_region_variant	S2:HET	1.064	-	-
22:21073122	G	A	PI4KA	splice_polypyrimidine_tract_variant	S2:HET	5.388	-	-
22:21088146	C	G	PI4KA	splice_polypyrimidine_tract_variant	S2:HET	0.070	-	-
22:21141300	T	C	SERPIND1	synonymous_variant	S2:HET	4.632	-	-
22:21167787	G	A	PI4KA	synonymous_variant	S2:HET	5.914	-	-
22:21213416	A	G	SNAP29	synonymous_variant	S2:HET	-	-	-
22:21319503	C	-	AIFM3	splice_region_variant	S2:HET	-	-	-
22:21331043	A	T	AIFM3	synonymous_variant	S2:HOM	-	-	-
22:21343966-21344002	GAGGAGGTGAGGGGCGTGGGGAGCCAGGGCGCAGGTA	-	LZTR1	splice_donor_variant	S2:HET	-	-	-
22:21348914	C	T	LZTR1	synonymous_variant	S2:HET	-	-	-
22:21354970	C	A	THAP7	missense_variant	S2:HET	-	0.71	0
22:21360673	T	C	AC002472.1	missense_variant	S2:HET	-	1	0.005
22:21365668	A	G	TUBA3FP	splice_donor_5th_base_variant	S2:HET	-	-	-
22:21377301	C	A	P2RX6	synonymous_variant	S2:HET	-	-	-
22:21407656	T	C	AC002472.13	missense_variant	S2:HET	19.17	0.06	0.341
22:21421694	G	A	TUBA3GP	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:21741331	T	C	RIMBP3B	missense_variant	S2:HOM	-	0.24	0.026
22:21742684	C	T	RIMBP3B	missense_variant	S2:HET	-	0	0.466
22:21800042	T	C	HIC2	synonymous_variant	S2:HOM	-	-	-
22:21800444	T	C	HIC2	synonymous_variant	S2:HOM	-	-	-
22:21822725	T	C	TMEM191C	splice_donor_5th_base_variant	S2:HOM	-	-	-
22:21846284	A	G	PI4KAP2	splice_region_variant	S2:HOM	-	-	-
22:21988599	G	A	CCDC116	missense_variant	S2:HET	-	0.41	0.018
22:21989142	G	A	CCDC116	missense_variant	S2:HET	-	0	0.82
22:21990823	G	A	CCDC116	missense_variant	S2:HET	-	0.22	0
22:21991072	T	C	CCDC116	missense_variant	S2:HET	-	0.84	0
22:21991120	G	A	CCDC116	missense_variant	S2:HET	-	0.61	0.027
22:22039199	C	T	PPIL2	synonymous_variant	S2:HET	-	-	-
22:22517026	T	C	IGLV4-60	missense_variant	S2:HOM	-	0.52	0
22:22550450	C	G	IGLV6-57	missense_variant	S2:HET	2.957	1	0.045
22:22550510	T	G	IGLV6-57	missense_variant	S2:HOM	-	1	0
22:22556270	T	C	IGLV11-55	synonymous_variant	S2:HET	-	-	-
22:22556368	C	T	IGLV11-55	missense_variant	S2:HET	-	0.03	0.477
22:22569448	T	A	IGLV10-54	missense_variant	S2:HOM	-	1	0
22:22569554	C	A	IGLV10-54	missense_variant	S2:HET	-	0.01	0.843
22:22569640	T	G	IGLV10-54	missense_variant	S2:HOM	-	1	0
22:22698027	A	G	IGLV9-49	synonymous_variant	S2:HOM	-	-	-
22:22712467	T	G	IGLV1-47	missense_variant	S2:HOM	-	0.68	0.001
22:22724136	T	-	IGLV7-46	splice_polypyrimidine_tract_variant	S2:HOM	-	-	-
22:22724394	T	C	IGLV7-46	missense_variant	S2:HOM	-	0.94	0
22:22782150	G	A	IGLV5-37	missense_variant	S2:HET	-	0.21	0.056
22:22842206	T	C	ZNF280B	synonymous_variant	S2:HOM	-	-	-
22:22842957	T	G	ZNF280B	missense_variant	S2:HOM	-	0.74	0.077
22:22843118	C	T	ZNF280B	synonymous_variant	S2:HOM	-	-	-
22:22868493	G	A	ZNF280A	missense_variant	S2:HET	-	0	0.593
22:22868497	G	C	ZNF280A	missense_variant	S2:HET	-	1	0
22:22868773	G	A	ZNF280A	synonymous_variant	S2:HET	-	-	-
22:22868776	G	A	ZNF280A	synonymous_variant	S2:HET	-	-	-
22:22869123	T	C	ZNF280A	missense_variant	S2:HET	-	1	0
22:22869209	C	G	ZNF280A	missense_variant	S2:HET	-	0.21	0.196
22:22869218	T	C	ZNF280A	missense_variant	S2:HET	-	0.2	0.046
22:22869538	A	G	ZNF280A	synonymous_variant	S2:HET	-	-	-
22:22869545	T	G	ZNF280A	missense_variant	S2:HET	-	1	0
22:22869548	T	C	ZNF280A	missense_variant	S2:HET	-	0.51	0.036
22:22869649	G	C	ZNF280A	synonymous_variant	S2:HET	-	-	-
22:22869742	C	A	ZNF280A	missense_variant	S2:HET	8.547	0.28	0
22:22890552	G	A	PRAME	synonymous_variant	S2:HET	1.525	-	-
22:22891081	G	T	PRAME	splice_polypyrimidine_tract_variant	S2:HET	4.749	-	-
22:22899234	A	G	PRAME	missense_variant	S2:HOM	11.10	0.96	0
22:22900005	A	G	PRAME	splice_region_variant	S2:HET	2.444	-	-
22:22901579	A	G	PRAME	splice_donor_region_variant	S2:HOM	2.257	-	-
22:22906060	G	A	LL22NC03-63E9.3	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:22977640	G	A	BCRP4	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:22978524	T	C	BCRP4	splice_region_variant	S2:HET	0.764	-	-
22:22978527	G	A	BCRP4	splice_region_variant	S2:HET	0.851	-	-
22:22988911	G	A	GGTLC2	synonymous_variant	S2:HET	0.092	-	-
22:22989256	A	G	GGTLC2	missense_variant	S2:HET	11.93	1	0
22:23029263	T	C	IGLV3-25	missense_variant	S2:HOM	-	1	0
22:23029698	T	C	IGLV3-25	synonymous_variant	S2:HOM	-	-	-
22:23036966	C	A	IGLV3-24	splice_donor_region_variant	S2:HET	-	-	-
22:23040462	T	C	IGLV2-23	synonymous_variant	S2:HOM	-	-	-
22:23040586	T	C	IGLV2-23	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:23040710	T	A	IGLV2-23	missense_variant	S2:HET	-	0.36	0.001
22:23055440	C	A	IGLV3-21	missense_variant	S2:HET	-	0.04	0.097
22:23077555	T	C	IGLV2-18	missense_variant	S2:HOM	2.447	1	0
22:23089942-23089943	CT	-	IGLV3-16	frameshift_variant	S2:HOM	-	-	-
22:23101247	G	A	IGLV2-14	synonymous_variant	S2:HOM	-	-	-
22:23101248	C	T	IGLV2-14	missense_variant	S2:HOM	-	0.1	0.108
22:23101280	C	T	IGLV2-14	splice_donor_5th_base_variant	S2:HOM	-	-	-
22:23101559	G	C	IGLV2-14	missense_variant	S2:HOM	-	1	0
22:23114327	T	C	IGLV3-12	start_lost	S2:HOM	-	0	0.998
22:23114350	A	G	IGLV3-12	missense_variant	S2:HOM	-	0.4	0
22:23114993	G	A	IGLV3-12	missense_variant	S2:HET	-	0.01	0.97
22:23241705	G	A	IGLJ2	synonymous_variant	S2:HET	-	-	-
22:23247082	C	G	IGLJ3	missense_variant	S2:HET	-	0.38	0.737
22:23256464	G	C	IGLJ5	synonymous_variant	S2:HOM	-	-	-
22:23263602	C	T	IGLJ7	missense_variant	S2:HOM	-	-	0
22:23482460	A	G	RTDR1	synonymous_variant	S2:HOM	-	-	-
22:23492236	C	T	RAB36	splice_polypyrimidine_tract_variant	S2:HOM	-	-	-
22:23503170	A	G	RAB36	missense_variant	S2:HOM	-	1	0
22:23627369	A	G	BCR	missense_variant	S2:HET	-	1	0
22:23631801	T	C	BCR	synonymous_variant	S2:HET	-	-	-
22:23631813-23631814	-	C	BCR	splice_donor_region_variant	S2:HET	-	-	-
22:23632513	A	G	BCR	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:23634753	T	C	BCR	synonymous_variant	S2:HET	-	-	-
22:23652503	T	C	BCR	splice_region_variant	S2:HET	-	-	-
22:23653880	G	A	BCR	splice_region_variant	S2:HOM	-	-	-
22:23712647	A	C	CES5AP1	splice_region_variant	S2:HET	-	-	-
22:23735825-23735826	-	AG	KB-1269D1.8	splice_region_variant	S2:HOM	-	-	-
22:23964283-23964285	CAT	-	C22orf43	inframe_deletion	S2:HET	-	-	-
22:24035970	C	T	RGL4	missense_variant	S2:HET	-	1	0.003
22:24038847	T	C	RGL4	missense_variant	S2:HET	-	1	0
22:24051972	T	C	AP000347.2	splice_donor_variant	S2:HOM	-	-	-
22:24056537	G	A	AP000347.2	splice_region_variant	S2:HET	-	-	-
22:24086107	A	G	ZNF70	synonymous_variant	S2:HET	-	-	-
22:24108412	G	A	CHCHD10	synonymous_variant	S2:HET	-	-	-
22:24109774	T	G	CHCHD10	synonymous_variant	S2:HOM	-	-	-
22:24121378	C	T	MMP11	missense_variant	S2:HOM	-	0.24	0.025
22:24167513	G	A	SMARCB1	synonymous_variant	S2:HET	-	-	-
22:24224655	G	A	SLC2A11	missense_variant	S2:HET	12.15	0.5	0.011
22:24224659	C	A	SLC2A11	synonymous_variant	S2:HET	2.150	-	-
22:24237221	C	G	MIF	splice_region_variant	S2:HET	4.452	-	-
22:24237463	T	C	AP000350.4	missense_variant	S2:HOM	8.294	-	0
22:24238079	T	A	AP000350.4	missense_variant	S2:HET	0.677	-	0.135
22:24269519	A	G	AP000350.6	splice_donor_region_variant	S2:HOM	5.139	-	-
22:24300634	G	T	GSTT2B	synonymous_variant	S2:HOM	1.318	-	-
22:24300660	G	C	GSTT2B	splice_polypyrimidine_tract_variant	S2:HOM	5.753	-	-
22:24325095	A	G	GSTT2	missense_variant	S2:HOM	0.055	1	0
22:24329681	C	T	AP000351.4	splice_polypyrimidine_tract_variant	S2:HOM	0.085	-	-
22:24340938	A	G	GSTTP1	splice_region_variant	S2:HOM	1.455	-	-
22:24350291	G	A	AP000351.8	splice_region_variant	S2:HET	0.190	-	-
22:24459438	T	C	CABIN1	synonymous_variant	S2:HET	-	-	-
22:24468386	G	A	CABIN1	missense_variant	S2:HET	-	0.01	0.435
22:24564477	C	T	CABIN1	synonymous_variant	S2:HET	-	-	-
22:24581207	C	T	SUSD2	synonymous_variant	S2:HET	-	-	-
22:24582041	A	G	SUSD2	missense_variant	S2:HET	-	0.15	0.289
22:24628928	G	A	GGT5	synonymous_variant	S2:HET	11.61	-	-
22:24717518	G	A	SPECC1L	synonymous_variant	S2:HET	-	-	-
22:24717850	A	G	SPECC1L	missense_variant	S2:HOM	-	1	0
22:24761467	G	A	SPECC1L	missense_variant	S2:HOM	-	0.48	0
22:24837301	T	C	ADORA2A	synonymous_variant	S2:HOM	0.096	-	-
22:24944053	C	T	GUCD1	splice_polypyrimidine_tract_variant	S2:HOM	-	-	-
22:24964128	T	C	SNRPD3	synonymous_variant	S2:HOM	-	-	-
22:25145453	C	T	PIWIL3	missense_variant	S2:HOM	0.720	1	0
22:25145471	A	G	PIWIL3	missense_variant	S2:HOM	0.258	1	0
22:25170290	T	C	PIWIL3	splice_region_variant	S2:HOM	7.201	-	-
22:25251372	C	T	SGSM1	missense_variant	S2:HET	27.6	0	0.758
22:25270455	G	C	SGSM1	synonymous_variant	S2:HET	6.227	-	-
22:25570273	G	A	KIAA1671	synonymous_variant	S2:HET	4.888	-	-
22:25577733	T	C	KIAA1671	synonymous_variant	S2:HET	0.206	-	-
22:25586662	G	A	KIAA1671	splice_region_variant	S2:HET	-	-	-
22:25597331	T	C	CRYBB3	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:25601196	C	G	CRYBB3	missense_variant	S2:HET	-	0.83	0
22:25627604	G	A	CRYBB2	synonymous_variant	S2:HET	-	-	-
22:25675665	A	G	RP3-462D8.2	splice_region_variant	S2:HET	-	-	-
22:25678577	C	T	RP3-462D8.2	splice_region_variant	S2:HET	-	-	-
22:25750578	C	G	LRP5L	missense_variant	S2:HET	-	0.49	0.003
22:25753231	G	A	LRP5L	synonymous_variant	S2:HET	-	-	-
22:25753387	C	T	LRP5L	synonymous_variant	S2:HET	-	-	-
22:25755878	G	A	LRP5L	missense_variant	S2:HET	-	0	0.747
22:25755885	C	T	LRP5L	missense_variant	S2:HET	-	0	0.999
22:25756024	C	T	LRP5L	synonymous_variant	S2:HET	-	-	-
22:26157068	C	G	MYO18B	missense_variant	S2:HET	-	0.02	0.998
22:26159289	G	A	MYO18B	missense_variant	S2:HET	-	1	0
22:26164079	C	T	MYO18B	splice_region_variant	S2:HET	-	-	-
22:26166900	G	C	MYO18B	missense_variant	S2:HOM	-	0.08	0
22:26173661	T	C	MYO18B	missense_variant	S2:HOM	-	1	0
22:26193982	C	G	MYO18B	synonymous_variant	S2:HOM	-	-	-
22:26194045	T	C	MYO18B	synonymous_variant	S2:HOM	-	-	-
22:26219605	G	A	MYO18B	synonymous_variant	S2:HET	-	-	-
22:26239698	C	T	MYO18B	splice_region_variant	S2:HET	-	-	-
22:26239850	C	A	MYO18B	missense_variant	S2:HET	-	1	0
22:26247456	G	A	MYO18B	synonymous_variant	S2:HET	-	-	-
22:26695077	G	T	SEZ6L	missense_variant	S2:HET	-	0.24	0.05
22:26702015	A	C	SEZ6L	synonymous_variant	S2:HET	-	-	-
22:26830285	A	G	ASPHD2	missense_variant	S2:HET	-	0.1	0.019
22:26853905	C	A	HPS4	missense_variant	S2:HOM	-	0.12	0.503
22:26854441	G	A	HPS4	missense_variant	S2:HOM	-	0	0.999
22:26859942	C	T	HPS4	missense_variant	S2:HOM	-	0.04	0.462
22:26860269	G	C	HPS4	missense_variant	S2:HET	-	0.5	0.037
22:26862212	T	C	HPS4	missense_variant	S2:HOM	-	1	0
22:26884039	G	A	SRRD	missense_variant	S2:HOM	-	0.16	0.001
22:26884152	C	T	SRRD	synonymous_variant	S2:HET	-	-	-
22:26895337	G	A	TFIP11	synonymous_variant	S2:HOM	-	-	-
22:26936897	G	A	TPST2	synonymous_variant	S2:HET	10.17	-	-
22:26937327	C	A	TPST2	synonymous_variant	S2:HOM	7.060	-	-
22:27021457	T	C	CRYBA4	synonymous_variant	S2:HOM	-	-	-
22:27067643	A	G	CTA-373H7.7	splice_region_variant	S2:HET	-	-	-
22:27283289	T	C	RP1-40G4P.1	splice_polypyrimidine_tract_variant	S2:HOM	-	-	-
22:27731294	G	A	CTA-929C8.8	splice_donor_region_variant	S2:HET	-	-	-
22:28117297	A	T	RP11-375H17.1	splice_acceptor_variant	S2:HET	14.89	-	-
22:28336162	A	G	TTC28-AS1	splice_donor_region_variant	S2:HET	-	-	-
22:28378688	C	G	TTC28	missense_variant	S2:HET	-	0	0.963
22:29446611	A	C	ZNRF3	synonymous_variant	S2:HET	-	-	-
22:29456733	T	C	C22orf31	synonymous_variant	S2:HOM	6.438	-	-
22:29469130	A	C	KREMEN1	synonymous_variant	S2:HET	14.00	-	-
22:29727866	C	T	AP1B1	synonymous_variant	S2:HOM	0.217	-	-
22:29727886	T	C	AP1B1	missense_variant	S2:HOM	18.23	1	0
22:29755888	T	C	AP1B1	synonymous_variant	S2:HOM	-	-	-
22:29868449	A	AA	RFPL1S	splice_polypyrimidine_tract_variant	S2:HOM	-	-	-
22:29885861	T	C	NEFH	synonymous_variant	S2:HOM	-	-	-
22:29886413	A	G	NEFH	synonymous_variant	S2:HOM	-	-	-
22:29913272	C	T	THOC5	missense_variant	S2:HOM	-	1	0
22:29957570	G	A	NIPSNAP1	synonymous_variant	S2:HOM	-	-	-
22:30124614	A	T	CABP7	splice_region_variant	S2:HOM	0.400	-	-
22:30683285	C	G	GATSL3	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:30688659	C	T	TBC1D10A	missense_variant	S2:HET	-	0.28	0.469
22:30700607	T	G	TBC1D10A	synonymous_variant	S2:HET	-	-	-
22:30733111	C	A	SF3A1	synonymous_variant	S2:HET	-	-	-
22:30762140	G	A	CCDC157	missense_variant	S2:HET	29.3	0	1
22:30765502	G	A	CCDC157	synonymous_variant	S2:HET	4.185	-	-
22:30769906	T	C	CCDC157	splice_region_variant	S2:HET	-	-	-
22:30771458	T	C	CCDC157	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:30771554	T	G	CCDC157	missense_variant	S2:HOM	-	1	0
22:30776095	C	T	RNF215	missense_variant	S2:HET	-	0.61	0
22:30927975	C	T	SEC14L6	missense_variant	S2:HOM	-	1	0.006
22:30934816	T	C	SEC14L6	missense_variant	S2:HOM	0.555	1	0
22:30934887	G	A	SEC14L6	splice_region_variant	S2:HOM	5.146	-	-
22:30953295	C	T	GAL3ST1	missense_variant	S2:HOM	18.54	0.01	0.106
22:31011610	G	C	TCN2	missense_variant	S2:HOM	-	1	0
22:31018975	T	C	TCN2	missense_variant	S2:HET	23.9	0	0.999
22:31032920	A	G	SLC35E4	synonymous_variant	S2:HOM	0.206	-	-
22:31091139	A	G	OSBP2	synonymous_variant	S2:HET	-	-	-
22:31266546	T	C	OSBP2	synonymous_variant	S2:HET	0.035	-	-
22:31529463	C	A	INPP5J	synonymous_variant	S2:HET	8.938	-	-
22:31532960	C	T	PLA2G3	missense_variant	S2:HET	15.04	1	0
22:31533967	G	A	PLA2G3	synonymous_variant	S2:HET	2.838	-	-
22:31536133	A	C	PLA2G3	missense_variant	S2:HOM	11.73	1	0
22:31600460	T	C	RNF185	splice_polypyrimidine_tract_variant	S2:HOM	-	-	-
22:31663842	C	G	LIMK2	synonymous_variant	S2:HOM	-	-	-
22:31679110	G	C	PIK3IP1	missense_variant	S2:HOM	-	1	0
22:31838085	G	A	EIF4ENIF1	synonymous_variant	S2:HOM	-	-	-
22:31971258	T	C	SFI1	missense_variant	S2:HOM	-	0.65	0
22:31998612	G	A	SFI1	missense_variant	S2:HOM	-	0.39	0.047
22:32081681	C	T	PRR14L	synonymous_variant	S2:HET	-	-	-
22:32554985	A	G	C22orf42	missense_variant	S2:HET	0.295	0.92	0
22:32754382	C	G	RFPL3	synonymous_variant	S2:HET	-	-	-
22:32781430-32781432	CTT	-	RP1-149A16.17	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:32795641	C	T	RTCB	synonymous_variant	S2:HET	-	-	-
22:32795751	A	G	RTCB	splice_region_variant	S2:HET	-	-	-
22:32811952	A	G	BPIFC	missense_variant	S2:HET	-	1	0
22:32841699	T	A	BPIFC	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:32841700	G	A	BPIFC	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:32875190	G	A	FBXO7	missense_variant	S2:HET	-	0.2	0
22:32887150	C	T	FBXO7	synonymous_variant	S2:HET	-	-	-
22:33253280	T	C	TIMP3	synonymous_variant	S2:HOM	-	-	-
22:33253292	C	T	TIMP3	synonymous_variant	S2:HET	-	-	-
22:35100697	C	T	RP1-288L1.5	splice_donor_region_variant	S2:HOM	-	-	-
22:35463162	A	G	ISX	missense_variant	S2:HOM	-	1	0
22:35463179	T	C	ISX	synonymous_variant	S2:HOM	-	-	-
22:35463249	C	T	ISX	missense_variant	S2:HOM	-	0.79	0
22:35660875	G	T	HMGXB4	missense_variant	S2:HET	-	0.03	0.022
22:35679951	T	C	HMGXB4	splice_region_variant	S2:HET	12.21	-	-
22:35799542	C	T	MCM5	splice_region_variant	S2:HET	8.548	-	-
22:36006923-36006924	-	C	MB	splice_region_variant	S2:HOM	-	-	-
22:36122517	T	C	APOL5	synonymous_variant	S2:HET	0.361	-	-
22:36123083	C	T	APOL5	missense_variant	S2:HET	16.71	0.09	0.837
22:36537500	A	T	APOL3	synonymous_variant	S2:HET	0.233	-	-
22:36537893	A	G	APOL3	synonymous_variant	S2:HET	0.105	-	-
22:36556823	G	T	APOL3	missense_variant	S2:HOM	1.302	-	0.447
22:36587704	T	C	APOL4	missense_variant	S2:HET	0.021	0.24	0
22:36591380	A	G	APOL4	synonymous_variant	S2:HOM	0.013	-	-
22:36623731	T	C	APOL2	missense_variant	S2:HOM	0.203	0.66	0
22:36657628	T	G	APOL1	splice_polypyrimidine_tract_variant	S2:HOM	-	-	-
22:36661330	G	A	APOL1	missense_variant	S2:HOM	-	0.16	0.78
22:36661536	C	A	APOL1	synonymous_variant	S2:HOM	-	-	-
22:36661566	G	A	APOL1	missense_variant	S2:HOM	-	0.04	0
22:36661646	G	A	APOL1	missense_variant	S2:HOM	-	1	0
22:36661842	G	A	APOL1	synonymous_variant	S2:HOM	-	-	-
22:36684331	C	T	MYH9	synonymous_variant	S2:HET	-	-	-
22:36691607	A	C	MYH9	synonymous_variant	S2:HET	-	-	-
22:36710183	T	C	MYH9	splice_region_variant	S2:HOM	-	-	-
22:36886112	G	A	FOXRED2	synonymous_variant	S2:HET	-	-	-
22:36886199	C	G	FOXRED2	missense_variant	S2:HET	-	0.21	0.006
22:36897427	T	C	FOXRED2	synonymous_variant	S2:HET	-	-	-
22:36900271	T	C	FOXRED2	missense_variant	S2:HOM	-	0.44	0
22:36900806	A	G	FOXRED2	missense_variant	S2:HET	-	1	0
22:37196971	C	A	PVALB	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:37329999	C	T	CSF2RB	synonymous_variant	S2:HET	-	-	-
22:37333794	A	G	CSF2RB	synonymous_variant	S2:HOM	-	-	-
22:37453452	C	T	KCTD17	synonymous_variant	S2:HOM	5.897	-	-
22:37462936	A	G	TMPRSS6	missense_variant	S2:HOM	20.2	1	0
22:37469591	G	A	TMPRSS6	synonymous_variant	S2:HOM	0.027	-	-
22:37469593	C	T	TMPRSS6	missense_variant	S2:HET	26.0	0.01	0.999
22:37499386	C	T	TMPRSS6	synonymous_variant	S2:HET	0.557	-	-
22:37531436	G	A	IL2RB	synonymous_variant	S2:HET	-	-	-
22:37533786	C	G	IL2RB	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:37695256	T	C	CYTH4	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:37699377	T	C	CYTH4	synonymous_variant	S2:HET	-	-	-
22:37770066	G	T	ELFN2	synonymous_variant	S2:HET	-	-	-
22:37770357	A	G	ELFN2	synonymous_variant	S2:HET	-	-	-
22:37771158	G	A	ELFN2	synonymous_variant	S2:HOM	-	-	-
22:37906262	C	T	CARD10	missense_variant	S2:HET	-	0.17	0.494
22:37964299	C	G	CDC42EP1	synonymous_variant	S2:HOM	-	-	-
22:38043444	C	A	SH3BP1	splice_region_variant	S2:HET	-	-	-
22:38046695	C	A	SH3BP1	missense_variant	S2:HET	-	0.19	0.003
22:38051355	G	A	SH3BP1	synonymous_variant	S2:HET	-	-	-
22:38119213	G	A	TRIOBP	missense_variant	S2:HOM	-	0.01	0.111
22:38119755-38119757	CAA	-	TRIOBP	inframe_deletion	S2:HET	-	-	-
22:38120176-38120178	CCT	-	TRIOBP	inframe_deletion	S2:HET	-	-	-
22:38121152	C	A	TRIOBP	missense_variant	S2:HET	-	0	0.058
22:38122122	T	C	TRIOBP	missense_variant	S2:HET	-	0.18	0.006
22:38122448	C	T	TRIOBP	synonymous_variant	S2:HET	-	-	-
22:38122462	A	G	TRIOBP	missense_variant	S2:HET	-	1	0
22:38129332	G	A	TRIOBP	synonymous_variant	S2:HET	-	-	-
22:38130472	T	C	TRIOBP	missense_variant	S2:HOM	-	1	0
22:38204089	C	T	GCAT	missense_variant	S2:HET	-	0.05	0.001
22:38220964	T	C	GALR3	synonymous_variant	S2:HOM	-	-	-
22:38221141	C	T	GALR3	synonymous_variant	S2:HET	-	-	-
22:38341134	T	C	C22orf23	synonymous_variant	S2:HOM	-	-	-
22:38369976	A	G	SOX10	synonymous_variant	S2:HOM	-	-	-
22:38474696	A	G	SLC16A8	missense_variant	S2:HOM	-	1	0
22:38477342	T	A	SLC16A8	missense_variant	S2:HOM	-	0.02	0.295
22:38477930	G	A	SLC16A8	synonymous_variant	S2:HOM	-	-	-
22:38506509	A	G	BAIAP2L2	synonymous_variant	S2:HOM	-	-	-
22:38823136	T	C	KCNJ4	synonymous_variant	S2:HET	0.134	-	-
22:38877461	T	G	KDELR3	missense_variant	S2:HET	25.6	0	0.568
22:38993370	C	T	FAM227A	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:39003495	G	A	FAM227A	splice_polypyrimidine_tract_variant	S2:HET	0.233	-	-
22:39069181	T	C	CBY1	synonymous_variant	S2:HET	-	-	-
22:39134715	T	C	SUN2	synonymous_variant	S2:HET	15.26	-	-
22:39137513	C	T	SUN2	missense_variant	S2:HET	18.37	0.32	0.022
22:39222652	G	A	NPTXR	synonymous_variant	S2:HOM	-	-	-
22:39382079	C	A	APOBEC3B	missense_variant	S2:HET	-	1	0.003
22:39425398	A	T	APOBEC3D	synonymous_variant	S2:HET	0.361	-	-
22:39441096	G	T	APOBEC3F	missense_variant	S2:HOM	-	0.15	0.251
22:39441203	C	T	APOBEC3F	synonymous_variant	S2:HOM	-	-	-
22:39445554	G	A	APOBEC3F	missense_variant	S2:HOM	-	0.16	0.81
22:39477123	T	C	APOBEC3G	synonymous_variant	S2:HOM	-	-	-
22:39497509	A	G	APOBEC3H	missense_variant	S2:HOM	-	1	0
22:39714490	C	T	RPL3	synonymous_variant	S2:HET	-	-	-
22:39777822-39777823	-	CAA	SYNGR1	inframe_insertion	S2:HOM	-	-	-
22:39917515	A	C	ATF4	missense_variant	S2:HET	-	0.25	0.001
22:40054948	T	C	CACNA1I	synonymous_variant	S2:HET	7.059	-	-
22:40057273	T	C	CACNA1I	synonymous_variant	S2:HET	10.70	-	-
22:40058186	A	G	CACNA1I	missense_variant	S2:HET	0.846	0.52	0
22:40075400	G	A	CACNA1I	missense_variant	S2:HET	11.14	0.3	0
22:40161598	G	T	ENTHD1	synonymous_variant	S2:HET	-	-	-
22:40283427	A	G	ENTHD1	missense_variant	S2:HET	-	0.02	0.281
22:40673999	C	T	TNRC6B	splice_region_variant	S2:HET	8.275	-	-
22:40697177-40697179	GCA	-	TNRC6B	inframe_deletion	S2:HET	-	-	-
22:40814636	C	T	MKL1	synonymous_variant	S2:HET	-	-	-
22:41075543	A	G	MCHR1	missense_variant	S2:HET	-	0.94	0
22:41075695	C	T	MCHR1	synonymous_variant	S2:HET	-	-	-
22:41240835	G	A	ST13	splice_region_variant	S2:HET	-	-	-
22:41537234	G	T	EP300	splice_region_variant	S2:HOM	0.299	-	-
22:41548008	A	G	EP300	missense_variant	S2:HET	9.976	0.31	0
22:41551039	T	A	EP300	synonymous_variant	S2:HOM	0.261	-	-
22:41613188	C	T	L3MBTL2	synonymous_variant	S2:HET	-	-	-
22:41645757	C	G	RANGAP1	synonymous_variant	S2:HET	-	-	-
22:41726053	G	A	ZC3H7B	synonymous_variant	S2:HET	11.11	-	-
22:41752747	G	A	ZC3H7B	synonymous_variant	S2:HET	11.13	-	-
22:41833116	C	T	TOB2	synonymous_variant	S2:HOM	0.007	-	-
22:41911525	C	T	ACO2	synonymous_variant	S2:HOM	13.87	-	-
22:42059768	G	T	XRCC6	synonymous_variant	S2:HET	6.539	-	-
22:42076381	C	A	NHP2L1	splice_polypyrimidine_tract_variant	S2:HOM	-	-	-
22:42089623	T	C	C22orf46	missense_variant	S2:HOM	-	0.1	0.005
22:42128461	T	A	MEI1	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:42139078	A	G	MEI1	splice_region_variant	S2:HOM	-	-	-
22:42154430	T	C	MEI1	synonymous_variant	S2:HET	-	-	-
22:42159229	G	T	MEI1	synonymous_variant	S2:HOM	-	-	-
22:42177816	C	A	MEI1	synonymous_variant	S2:HET	-	-	-
22:42191540	C	T	MEI1	synonymous_variant	S2:HET	-	-	-
22:42273933	C	T	SREBF2	splice_polypyrimidine_tract_variant	S2:HET	0.261	-	-
22:42274034	G	T	SREBF2	synonymous_variant	S2:HET	9.550	-	-
22:42276742	G	C	SREBF2	missense_variant	S2:HET	17.80	0.71	0
22:42301434	C	T	SREBF2	splice_polypyrimidine_tract_variant	S2:HET	0.055	-	-
22:42416056	A	G	WBP2NL	missense_variant	S2:HET	-	1	0
22:42423110	G	C	WBP2NL	missense_variant	S2:HOM	0.002	0.5	0
22:42461918	G	A	NAGA	splice_polypyrimidine_tract_variant	S2:HET	14.56	-	-
22:42463814	C	T	NAGA	synonymous_variant	S2:HOM	0.461	-	-
22:42473603	C	T	FAM109B	synonymous_variant	S2:HET	0.033	-	-
22:42522613	G	C	CYP2D6	missense_variant	S2:HET	0.079	0.87	0.023
22:42523943	A	G	CYP2D6	missense_variant	S2:HOM	9.319	0.44	0
22:42524947	C	T	CYP2D6	splice_acceptor_variant	S2:HET	32	-	-
22:42525132	G	C	CYP2D6	synonymous_variant	S2:HET	0.774	-	-
22:42525756	G	A	CYP2D6	synonymous_variant	S2:HET	1.806	-	-
22:42526694	G	A	CYP2D6	missense_variant	S2:HET	24.7	0.02	0.571
22:42534126	G	T	RP4-669P10.16	splice_polypyrimidine_tract_variant	S2:HOM	0.306	-	-
22:42538029	A	G	CYP2D7P	synonymous_variant	S2:HOM	-	-	-
22:42538041	A	-	CYP2D7P	frameshift_variant	S2:HET	-	-	-
22:42538071	G	C	CYP2D7P	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:42538618	A	G	CYP2D7P	missense_variant	S2:HET	-	0.15	0
22:42538876	A	T	CYP2D7P	missense_variant	S2:HOM	-	0.15	0
22:42538885	G	T	CYP2D7P	splice_region_variant	S2:HET	-	-	-
22:42538897	A	G	CYP2D7P	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:42609845	G	A	TCF20	synonymous_variant	S2:HET	-	-	-
22:43088971	C	T	A4GALT	synonymous_variant	S2:HET	-	-	-
22:43089055	G	C	A4GALT	synonymous_variant	S2:HOM	-	-	-
22:43089849	T	C	A4GALT	missense_variant	S2:HET	-	0.26	0
22:43195147	A	G	ARFGAP3	synonymous_variant	S2:HET	2.794	-	-
22:43203137	C	T	ARFGAP3	synonymous_variant	S2:HET	0.133	-	-
22:43206950	A	C	ARFGAP3	missense_variant	S2:HET	17.15	0.79	0
22:43278220	C	T	PACSIN2	synonymous_variant	S2:HET	-	-	-
22:43289473	G	A	PACSIN2	synonymous_variant	S2:HET	1.184	-	-
22:43455531	C	T	TTLL1	splice_region_variant	S2:HET	-	-	-
22:43459846	G	A	TTLL1	synonymous_variant	S2:HET	-	-	-
22:43524488-43524489	CT	-	BIK	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:43529314	G	C	MCAT	missense_variant	S2:HET	15.06	1	0
22:43558926	A	G	TSPO	missense_variant	S2:HOM	-	1	0
22:43558972	G	A	TSPO	missense_variant	S2:HET	-	0.2	0.003
22:43575774	A	C	TTLL12	splice_polypyrimidine_tract_variant	S2:HOM	-	-	-
22:43576904	G	A	TTLL12	synonymous_variant	S2:HET	-	-	-
22:43579083	G	A	TTLL12	missense_variant	S2:HET	-	0.03	0.394
22:43606143	C	T	SCUBE1	synonymous_variant	S2:HET	-	-	-
22:43607040	G	A	SCUBE1	synonymous_variant	S2:HET	-	-	-
22:43610207	A	G	SCUBE1	missense_variant	S2:HET	-	0.69	0
22:43614316	C	G	SCUBE1	synonymous_variant	S2:HET	-	-	-
22:43623395	C	G	SCUBE1	missense_variant	S2:HOM	12.69	0.3	0.005
22:43830996	C	T	MPPED1	synonymous_variant	S2:HOM	-	-	-
22:43831056	C	T	MPPED1	synonymous_variant	S2:HOM	-	-	-
22:43976396	G	A	EFCAB6	missense_variant	S2:HET	-	1	0.005
22:44083442	T	C	EFCAB6	missense_variant	S2:HET	-	0.89	0
22:44112845	C	T	EFCAB6	synonymous_variant	S2:HOM	-	-	-
22:44178103	T	C	EFCAB6	synonymous_variant	S2:HET	-	-	-
22:44282276	A	G	PNPLA5	missense_variant	S2:HET	-	0.73	0
22:44282307	G	A	PNPLA5	synonymous_variant	S2:HOM	-	-	-
22:44286950	G	A	PNPLA5	missense_variant	S2:HET	-	0.05	0.085
22:44287062	A	G	PNPLA5	synonymous_variant	S2:HET	-	-	-
22:44287629	G	A	PNPLA5	synonymous_variant	S2:HET	-	-	-
22:44324727	C	G	PNPLA3	missense_variant	S2:HET	-	0	0.944
22:44324730	C	T	PNPLA3	synonymous_variant	S2:HET	0.173	-	-
22:44342116	A	G	PNPLA3	missense_variant	S2:HET	-	1	0
22:44364594	C	T	SAMM50	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:44368122	A	G	SAMM50	missense_variant	S2:HET	-	0.27	0.019
22:44368204	A	G	SAMM50	synonymous_variant	S2:HET	-	-	-
22:44368741	C	T	SAMM50	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:44372069	G	A	SAMM50	splice_donor_region_variant	S2:HET	-	-	-
22:44372632	C	T	SAMM50	splice_region_variant	S2:HET	-	-	-
22:44379822	T	A	SAMM50	synonymous_variant	S2:HET	-	-	-
22:44379838	A	G	SAMM50	missense_variant	S2:HET	-	1	0.001
22:44395451	T	C	PARVB	missense_variant	S2:HET	-	0	0.001
22:44489868	T	C	PARVB	missense_variant	S2:HOM	-	0.78	0.005
22:44528826	C	T	PARVB	synonymous_variant	S2:HET	-	-	-
22:44547355	C	G	PARVB	splice_region_variant	S2:HET	-	-	-
22:44586522	C	T	PARVG	synonymous_variant	S2:HET	-	-	-
22:44594584	C	G	PARVG	synonymous_variant	S2:HET	9.485	-	-
22:44602229	A	C	PARVG	synonymous_variant	S2:HOM	3.072	-	-
22:44645575-44645576	-	TACAAGG	KIAA1644	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:44681419-44681439	GGGGCCCGCTGACCCGGCCGA	-	KIAA1644	inframe_deletion	S2:HOM	-	-	-
22:44681437	C	T	KIAA1644	missense_variant	S2:HOM	13.10	0.34	0
22:44681612	A	G	KIAA1644	synonymous_variant	S2:HOM	3.529	-	-
22:44761797	T	A	RP1-32I10.10	missense_variant	S2:HET	-	-	0.578
22:44965320	G	A	LINC00207	splice_region_variant	S2:HET	-	-	-
22:45075738	T	C	PRR5	missense_variant	S2:HET	-	0.01	0
22:45128232	T	C	PRR5	synonymous_variant	S2:HET	4.790	-	-
22:45198009	A	G	ARHGAP8	synonymous_variant	S2:HET	-	-	-
22:45255630	T	C	ARHGAP8	synonymous_variant	S2:HET	-	-	-
22:45255637	G	C	ARHGAP8	missense_variant	S2:HET	-	0.81	0
22:45258333	C	G	ARHGAP8	missense_variant	S2:HET	-	0.59	0.009
22:45560184	A	G	NUP50	splice_region_variant	S2:HOM	1.018	-	-
22:45683246	C	T	UPK3A	synonymous_variant	S2:HET	-	-	-
22:45683304	G	C	UPK3A	missense_variant	S2:HET	-	1	0
22:45685002	A	G	UPK3A	synonymous_variant	S2:HET	-	-	-
22:45723854	C	G	FAM118A	synonymous_variant	S2:HOM	-	-	-
22:45748339	A	G	SMC1B	synonymous_variant	S2:HOM	0.269	-	-
22:45749983	G	T	SMC1B	missense_variant	S2:HOM	15.87	0.27	0.003
22:45758758	T	C	SMC1B	splice_region_variant	S2:HOM	8.532	-	-
22:45789642	A	C	SMC1B	missense_variant	S2:HOM	-	1	0
22:45810278-45810279	-	C	RIBC2	frameshift_variant	S2:HOM	-	-	-
22:45898130	A	T	FBLN1	missense_variant	S2:HOM	-	-	0
22:45923827	A	G	FBLN1	missense_variant	S2:HOM	18.78	1	0
22:45937149	C	T	FBLN1	synonymous_variant	S2:HET	0.320	-	-
22:46272438	T	G	WI2-85898F10.1	splice_polypyrimidine_tract_variant	S2:HOM	2.118	-	-
22:46449891	G	A	C22orf26	missense_variant	S2:HOM	13.94	0.31	0.958
22:46493852	C	T	FLJ27365	missense_variant	S2:HOM	-	0	0.017
22:46677607	T	C	TTC38	missense_variant	S2:HOM	-	0.15	0
22:46722400	T	C	GTSE1	missense_variant	S2:HOM	-	1	0
22:46761497	C	G	CELSR1	missense_variant	S2:HET	-	1	0
22:46929692	A	G	CELSR1	missense_variant	S2:HOM	-	1	0
22:46930107	C	T	CELSR1	synonymous_variant	S2:HET	-	-	-
22:46931077	G	C	CELSR1	missense_variant	S2:HOM	-	0.03	0.935
22:46931793	G	C	CELSR1	synonymous_variant	S2:HOM	-	-	-
22:46931838	G	A	CELSR1	synonymous_variant	S2:HOM	-	-	-
22:47058992	T	C	GRAMD4	synonymous_variant	S2:HOM	-	-	-
22:49103660	T	C	FAM19A5	splice_donor_region_variant	S2:HOM	-	-	-
22:49246633	G	A	FAM19A5	missense_variant	S2:HET	0.062	0.09	0
22:49834747	C	T	C22orf34	missense_variant	S2:HOM	3.056	-	0
22:50277835	T	C	ZBED4	synonymous_variant	S2:HOM	-	-	-
22:50277883	A	G	ZBED4	synonymous_variant	S2:HOM	-	-	-
22:50278438	A	G	ZBED4	synonymous_variant	S2:HOM	-	-	-
22:50278568	A	G	ZBED4	missense_variant	S2:HOM	-	1	0
22:50278642	C	T	ZBED4	synonymous_variant	S2:HOM	-	-	-
22:50280136	T	C	ZBED4	synonymous_variant	S2:HOM	-	-	-
22:50312869	T	C	CRELD2	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:50313438	T	C	CRELD2	synonymous_variant	S2:HET	9.256	-	-
22:50315973	G	C	CRELD2	synonymous_variant	S2:HET	0.650	-	-
22:50319079	T	G	CRELD2	missense_variant	S2:HET	-	0.28	0.058
22:50319170	A	G	CRELD2	missense_variant	S2:HET	-	0	0.763
22:50356693	T	C	PIM3	missense_variant	S2:HET	5.832	0.76	0
22:50435480	A	G	IL17REL	missense_variant	S2:HET	-	0.3	0
22:50439194	C	T	IL17REL	missense_variant	S2:HET	-	0.54	0
22:50468907	C	G	TTLL8	missense_variant	S2:HET	-	0.13	0
22:50480108	C	T	TTLL8	missense_variant	S2:HET	-	0.86	0.018
22:50502491	T	C	MLC1	missense_variant	S2:HET	-	0.75	0
22:50502526	A	G	MLC1	synonymous_variant	S2:HET	-	-	-
22:50502544	G	A	MLC1	synonymous_variant	S2:HET	-	-	-
22:50502636	G	A	MLC1	splice_polypyrimidine_tract_variant	S2:HET	-	-	-
22:50512705	G	T	MLC1	missense_variant	S2:HET	16.50	0	0.997
22:50515270	T	C	MLC1	splice_region_variant	S2:HET	0.008	-	-
22:50515273	G	A	MLC1	synonymous_variant	S2:HET	0.221	-	-
22:50515843	C	A	MLC1	missense_variant	S2:HET	22.5	0.04	0.116
22:50528569	A	T	MOV10L1	missense_variant	S2:HOM	-	0.75	0
22:50530501	A	T	MOV10L1	missense_variant	S2:HOM	-	1	0
22:50546666	C	T	MOV10L1	missense_variant	S2:HOM	33	0	0.912
22:50547247	A	G	MOV10L1	synonymous_variant	S2:HOM	0.256	-	-
22:50555619	C	T	MOV10L1	synonymous_variant	S2:HOM	1.864	-	-
22:50555635	C	T	MOV10L1	synonymous_variant	S2:HET	4.127	-	-
22:50558946	A	G	MOV10L1	synonymous_variant	S2:HET	4.839	-	-
22:50564618-50564619	-	T	MOV10L1	splice_polypyrimidine_tract_variant	S2:HOM	-	-	-
22:50566835	C	T	MOV10L1	splice_polypyrimidine_tract_variant	S2:HOM	10.18	-	-
22:50572473	G	A	MOV10L1	missense_variant	S2:HOM	22.2	0.02	0.117
22:50582550	C	A	MOV10L1	synonymous_variant	S2:HOM	17.31	-	-
22:50582626	A	G	MOV10L1	missense_variant	S2:HOM	0.180	0.98	0
22:50582630	G	A	MOV10L1	synonymous_variant	S2:HET	0.023	-	-
22:50584201	A	C	MOV10L1	synonymous_variant	S2:HOM	-	-	-
22:50591470	G	A	MOV10L1	splice_region_variant	S2:HET	-	-	-
22:50599466	C	A	MOV10L1	missense_variant	S2:HET	-	1	0
22:50616656	T	A	PANX2	synonymous_variant	S2:HOM	-	-	-
22:50632869	C	T	TRABD	synonymous_variant	S2:HET	-	-	-
22:50638502	T	C	RP3-402G11.26	splice_donor_region_variant	S2:HOM	-	-	-
22:50639473	T	C	SELO	missense_variant	S2:HET	-	1	0
22:50639528	T	C	SELO	synonymous_variant	S2:HET	-	-	-
22:50639636	C	G	SELO	synonymous_variant	S2:HET	-	-	-
22:50639778	T	C	SELO	synonymous_variant	S2:HET	-	-	-
22:50639965	C	A	SELO	missense_variant	S2:HET	-	0.49	0.043
22:50657010	C	G	TUBGCP6	missense_variant	S2:HOM	-	1	0.003
22:50660137	G	A	TUBGCP6	missense_variant	S2:HET	-	0.14	0.023
22:50664612	A	G	TUBGCP6	missense_variant	S2:HET	-	0.5	0.007
22:50688348	A	G	HDAC10	synonymous_variant	S2:HET	-	-	-
22:50694297	A	G	MAPK12	synonymous_variant	S2:HET	-	-	-
22:50699668	A	G	MAPK12	synonymous_variant	S2:HOM	-	-	-
22:50704661	T	C	MAPK11	synonymous_variant	S2:HOM	-	-	-
22:50705466	A	G	MAPK11	synonymous_variant	S2:HOM	-	-	-
22:50716167	G	A	PLXNB2	splice_region_variant	S2:HET	0.449	-	-
22:50717129	T	G	PLXNB2	splice_region_variant	S2:HET	0.714	-	-
22:50719165	T	C	PLXNB2	splice_region_variant	S2:HET	0.852	-	-
22:50719251	A	G	PLXNB2	synonymous_variant	S2:HET	0.058	-	-
22:50720181	C	G	PLXNB2	splice_polypyrimidine_tract_variant	S2:HET	0.081	-	-
22:50720622	C	T	PLXNB2	synonymous_variant	S2:HET	1.781	-	-
22:50722134	T	C	PLXNB2	missense_variant	S2:HOM	22.1	0.05	0.998
22:50722408	T	C	PLXNB2	missense_variant	S2:HET	22.4	0.19	0.354
22:50752150	C	T	DENND6B	missense_variant	S2:HET	14.58	0.23	0.003
22:50752169	G	A	DENND6B	splice_polypyrimidine_tract_variant	S2:HET	0.383	-	-
22:50753334	G	A	DENND6B	synonymous_variant	S2:HET	16.82	-	-
22:50754466	C	T	DENND6B	synonymous_variant	S2:HET	0.922	-	-
22:50877144	C	T	PPP6R2	missense_variant	S2:HET	0.058	0.49	0
22:50877166	G	C	PPP6R2	synonymous_variant	S2:HET	0.594	-	-
22:50878196	G	A	PPP6R2	missense_variant	S2:HET	9.300	0.92	0.048
22:50885775	A	G	SBF1	synonymous_variant	S2:HET	3.812	-	-
22:50898106	G	A	SBF1	splice_polypyrimidine_tract_variant	S2:HET	3.160	-	-
22:50928026	G	A	MIOX	synonymous_variant	S2:HET	-	-	-
22:50941985	T	C	LMF2	synonymous_variant	S2:HOM	-	-	-
22:50944163	G	A	LMF2	synonymous_variant	S2:HOM	-	-	-
22:50945256	A	G	LMF2	synonymous_variant	S2:HET	-	-	-
22:50962208	T	G	SCO2	synonymous_variant	S2:HOM	-	-	-
22:50962782	C	G	SCO2	missense_variant	S2:HOM	-	0.47	0
22:50964862	G	A	TYMP	synonymous_variant	S2:HOM	-	-	-
22:50988062	G	T	KLHDC7B	synonymous_variant	S2:HOM	-	-	-
22:50988193	A	G	KLHDC7B	missense_variant	S2:HOM	-	1	0
22:51009953	C	T	CPT1B	missense_variant	S2:HOM	19.79	0.13	0.311
22:51042336	G	C	MAPK8IP2	missense_variant	S2:HET	-	0.44	0.087
22:51042513-51042514	-	G	MAPK8IP2	frameshift_variant	S2:HOM	-	-	-
22:51043278	G	A	MAPK8IP2	synonymous_variant	S2:HOM	-	-	-
22:51045190	C	T	MAPK8IP2	synonymous_variant	S2:HOM	-	-	-
22:51062327-51062358	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	-	ARSA	splice_region_variant	S2:HOM	-	-	-
22:51064039	G	C	ARSA	missense_variant	S2:HOM	-	0.42	0
22:51183255	A	G	ACR	missense_variant	S2:HOM	0.430	0.57	0.015
